ισ
2, 1⁵ m, 458..
14 lv, 1372.
14142121..
1. ἐξ... 1v‚119. ιιι,
17 Ix, 187.. 150.. 202..
ἒξ &gam
w 1¹32. νιῂξξ.
ι. ¹3⁵³& ...³11
193.. vx⁴ 31..
ω lx, ιι.. 243.
3,. 1, 4.. 904.. v111,
ἐξ, 13ξέιῂ 855..
a... gx, 426.
ἓ 35⁹3». 111, 4138.
ἔ ἱνᾍξῗῖ. 514. 562..
Π 158.. VIH, amn*
Πὶ. 6. 32⁶.
3⁶³1? ἓξὲξ 11·¹ 1:33..

9η. dl, 467 sq.

ιιι 11. 34.. 111, 4321.. .

u III, 319..·153.. 455..
...ffiss‘ss

ss ῗιιὲῡῆῗἪι, 93.
{³11 ιιι

ιιι, 876..

ι, 197. 202.. 210..
v, 877.
ᾖῐιιειὶῇιιι. 509..

1
Β

z 115⁷... 41...
10 ΙΙΙ, 96.. 319..
2 ΙΠ, 97·-
1

1

3

a

4

21
88

ιι.
4.
7
1
ω 111, 408.

III, 438. 467..
...ψ 111. :175 sq.

III, 171..
⁸³..- 111, 90..

111, 468.. lv, 119..
6 ῗίξὸᾗ. Iv,247..311..
τ f] 332². 237.. 415..

418. 470.

s 11⁷,206. 248.. ³11.
ιο Υ, ⁹3¹2. 11, 93..
ιιι-..ιοῐξζ ³301..
ιιι ΙΧ, 277.. 322..
1: ὓξὶῐῗῧὲἷόι.

²⁰ 1, 469.. IX, 2911..
αι... 1, 363..

5,

11.

ιο VI, ⁶8..
11 1L223..
ις Ι, 18014.

111.

ιιι I, 1801..

 

mml- ιι Μηκι-

l, 1 Ι, 17.. 18.. 37.. 156..
⁹ 1111ἰ228ἐι.. VI, 32..
⁸⁸⁹1, ⁵¹4⁵.. 11, 18.. V11.1

314.. v111, 89..139..
⁷ RQ..
⁰ I, 551..
19 Ι, 600..
u ῘῘ, Ἷι. 13·- VI, 121⁸.

2, ²⁸⁴1· ΙΙΙ, 178..

ἕ {17231b9m120 137..

a 1, 561.. 600..

ο IL 66..

ιι Ν, 123.. 1³43.. A

1⁴ 1, 491.. 512.. 588..-
ιν, 243.. v111, 20..

u κιὲῼῖιᾘ, 31..

1. ἶὸῗέιι.. 50&

382...

. 1⁶2... 1, 514..

3¹} ffin' 17²8?⁸ ι
&³103ssss ¹
ιῗ ἵᾞὶῖἶὲἶ V³¹⁶⁰P·
ιε ιῂῗιι.. 11,191›. ιχ,
..¹523 {1¹1¹ &ff
ιζ 111, 102.. tx, 82¹1..
6,¹}⁸'¹'1‚{11‡8:{:11, 187. ¹
aq. .
Ξ ξξὲεέἐῗιῖἕ ‘v¹1⁸1³¹1';
δι
ΞᾛΞέιῗιῗ·
ῑῖηινὶξᾷᾰξξῗα, 303..
¹9¹1· ι
111 Ι 863..
7⁹3 εἷθ’, ἔῗῖῗ’
...4.11. 185.
ιι... ιιι, 129..
:3 hvs. {331
Β. V, 436..
2⁴... vm, 39..
2¹. I,781›.

2. 1,558..11,171..177..
8‚¹ ξιιιωι.. ιν, με..
2 11¹1.¹1¹33'.. ι
1. m. uo. ιν, 230..
vm. 131 sq.

9’2 ἷῗιῗῆδῗθι.
13 ῗξῑιέἓέ·
ι. ..4. VIII. 199..
ιε 1117.

Ι, 1..

 

ω 1, 1181..

9...
τι

ΪΧ, 187..
ΙΙ, 29.. VIII, 51.. 38..
4⁴.. IX, 1.. 181..
180⁸. IV, 1762.
, l . V, 69. 1051..
13 111ῗῖΙῆ v1‚ aa..
19η. VHI, 131⁵.

1⁰, 1

4 2015881..

9⁵ ms..

¹ 2. vm, 151.

’(’ἰιῗϊὲῖῃέέιι
⁸⁹¹1‚D1(1'7¹.⁸⁸‘¹'
ιν, 29.
ιιι, 19.
ιιι, 407.
11m1: 1151: ω..
{11} I‘Qgr'm, 117..
⁷ ᾗ»... ιν, 85.
⁹³71. IX. 8⁰4..
ιο vlam.. 1x‚816..
}.“'vf'1{›¹⁵{*vm, 119..
¹⁴ 'qssrfflf'xfflff‘m ³21..
V111.414..
vm, 79.
ιν, 107..
1:33?
VIII. 119. 132242..
12, ι {¹3¹15'3. n, 159.
204.. vm, 138.
2 ι, 191..
¹1 11,18⁶..
ῧιιῗδὲὲ.
ιι, 159.
111, 211..
1. 118.
ILM.. 13282.. 274.
311.. VIII. 1132..
naq. VIII, 234.. ΙΧ,
π ἔξω.. 395..
w ιιι, 14..
π... Ix, 137..
13. 4 VI, 221..420. vn,
5·- 18- 1041.. 251⁵.
955. 901. 369..
7 ³³13? 374...

...demessae

1⁶

ε I. 533.. lx, 317. .

9 1117.

1⁴ VIII ἦ.. 2³4.. 3781.
ιι Ῑ, Ίὲι..

15η. 1, 117⁸-

ιο IV, 84..

17 vx.185..

1⁸ 1,117.

ὴΙΙΜΙ hubi.

ι, ..³ 1, 121.
Ξ 111121..- 275..
111 IV, 95.. 98..
unq. 11, 180.. 111, 211..
ιι, 11, 187.. 218..

 

' 1. Index diuorum S. Scriptum. Epp. Johmni· —— Apocalypsin.

1... 1. ³12..
1⁸ ΙΙ, 205.. V, 875.
2⁵ I. 121.. IV. 32.
2, M. Ν, 417..
11η. Ι, 181.
ἑ {Vnt 121.

10
ιιι
1⁴
17
ιιι
99
3, 1

Ffissffifififif
ἕιξὲιξ

2³2³

,Ξ

9

ς ο
1³
1⁴
17

p·
ἐξ

5,.

n

7 1,121..

:2 {11³⁴ss

14 IV, 253..

ιιι Ι, 121..

ιο 111 223.. 253.. 27⁰.
19 η. VI, 451.

xpm-Ia Iuno.

ε lv,1841..

ο lx, 44.. 2761..

2⁸³'vffl‘ 2²33? tx 222.

ο 1, 1159.. 11, 10.

13η. ΙΧ, 221..

u VI, ⁴26. lx, 4⁰.

1⁴ sq. 1, 124.. VIIIASS.
tx, 19. 401..

17 1, 124..

m IX, 221.

Mn&-

¹“3³ 1:331.
ι vm, 870.
...V.239. ωιτη.
, 113. 111. 11⁵.

23 4... ιᾶ, 313..

11 1x‚807.. 38⁸. ω
1⁷ ιιι, 1113.. 490..

Is I, 129..
Μιθᾞίἐιὲἤ
z'thff'm mm.

