UNI·
'sffssmpmfflumnmt mmmm-mmm aqum-»j- afflamina.

F?

‘nmmum

mlnflummetnoninu. Panis—Paulus. ’19
maudiut-350. (1ο Ρίὴθωᾱοῧιῃεωωωιεῆῳιίὴ ΠΠ.401.Μ.88,1407η
'⁰⁶- ΝΜ “’ *W* - “ww-w& iffi wsssfffflwffz‘ Ἥ
ᾖεωῖὴιῖ 490 εει-ὼφιῇωιιξ mmm ΜᾟΒῦθ. 409 η hauh. fi. 85 vni, 200 eq

mavum 4⁷0. 401. ὼ ιιιῖὴρῗῖ ῗὲῗιέἓῖἱ4ἰοωῗῃῗῗιέοιζῖ ἕξιέξῖ ἕξυὲἰῗέΡῙᾶὲΆῨἺ m
dh mmmmm: 485 tq. dg vann- 424 . ⁴28 tq. 481 pq. nmm- 107. 'o Β
du comum* Ι, 873 σφω tio: ίυῗὲ tq. 43³ ulfo ‘nonna' Mmtur- ³2. παθητικὴ· ¹⁰¹ ⁸ munz-311 ιω
nn m cunm mmm m. menonis piorum “mmmmm ιω. m η. 1. ὃὸ
matut· modio 18⁹. (le Ἓ nuri quorundum demumeflo- m . 1
nunqnam 8 118⁵& dammam» ᾗ . ,
afflneffissssnzg qna-xx.-1an=q.aenffiffl·w3 Νύξ {3⁹50ss σοιν,
ιῗαῗιιιιοιιιωωεὲιωεηῶ Έαξοκιεῗισι. «ιο mvn-¹2¹5» θοοὶ ff ⁷ ⁸⁸¹ ·'
η. 181 η. de mvn-lin nuptiali· mium mum coppo-oemio m ἦ
‘mm ¹⁸⁸ ‘m‘ m„ ΕΜ ⁴¹? ssffl.‚.„‘.²}²?¹?s··¹zfs=2;fflfflz m„ ἠ. ω... w w. .„
'¹¹¹ ⁵⁴* :2⁵12 gffffiuffin' 405 aq, ’.ἆξαι-’ἐῶ ΜἭζ utnum- atfff‘d' ''¹‘' ‘'um‘'
”” (hminem oum in· ιΒιοιιἛὶιΠοαωο η’ fffflgqhoqfflfflnffi ¹humil! '³2³¹th ἵζ’ 125 η’ m
m ms nq- (19 πυριῶ ιε- ὶιοπιξῃίω hgffpfldeleedlt {nflflelqn nb Inmiti· nucu ‘affl
¹1⁴1)- 'Jsshiefflmffl ἕιῗῗηὲἑ ἕως ωιτιιεᾞωῆεω ω. ’130ὲῖἁῖ {amcam υἷ’ Ὦ
ἀπο 382 sq. 457 sq. et meite mdlgutiono et exnecu- adamam upmnt'lX‚ 81⁶ ·
ᾖαυᾰτῡὲἕυιέι. §usstagg-gondoe- tiozo pios in sliu 'adiali eom pom ff? Π

mammas uu, Wfflmfflffmfflx uf ἷξζᾞωγῗΐωρωω c -

vn, ΙΜ. ff ᾒέᾖῗῃῗῃὲἳῗ nunqu 2¹²} ’ζᾲ aas& ἥκω η Δ quanqum
dn um mmmmm uve webha- dumorum 85. ΒἿ sq. jn. Wumn adh: mem-’1 nm
mmmm-ffluq.850.450. lmflq. dn bundonm- „au ιιι. vu, 218. ectum
&3⁶¹2me 52⁶2· &⁶⁶ 52 Qffl'ffl· „fffflffi 35⁶⁰ss ”mmm ³⁹⁴ · ³2⁸²·ss
duty numum 959 . de gelatio exinde redundant-e m. (ξε m. lY, . mmm 994
napus-m &a 8281. g: m m 2Ιιέἶιι ῗ11ω9. Rama-3⁸3 annin ΒἿΒοιςΡωωωωιῗιἪῶ
Ἥ νίιωὰιὲιῶηοῳ nhntnm- tgna ⁸³. 287 tq: de mo ⁸Pontianum-mn 996. Μαί
fvit-m& 325. ³2²? ⁶22¹& Qu. m 52¹3 ‘ganum 2⁷3³? agap-..nmmmui‘ffffl ιι.)
duni-onan· namnum· vm 8 :lundona semum-m 25³ sq. a Ι 495- vlaef. thefflni Nom!
ἓῂᾶἓπὲοῖἑιᾱίὶίμπωι· mediba- pecatis werpum puniendi: 278 fimen- ' ’

umbrie· dignam-armac mone ⁵an ⁸¹30 ''ffissnm iamt-finam gaaffffffiyag& mn m-
mm. {a} Mamm& &Pssffissmfflffiffssssff · 'mm 1³35· '‘m‘' ἱ* “⁰⁴³⁹
aoht: »unffi-‘⁴⁸37 'lg-mffi m uotam 8⁹⁰. 197. Βξὲὲφῧῶο rainu Vll.> 148- Ἥεῦ-Ξιπ
αις-ιο men-lma 10⁰ aq. 105 de agamus. homme me· nn- ph et pom miz ω il».
mn memmdmws mult nint! pone 1, 919. 991 Romanos 1⁷⁶ .
&dm-eo ι. uxi- ἓὲᾱὲὲθῖἐιζ νὲὲωῖἶο m ²⁸31:va (ι m
‘hm m „W fflaaesslmfflffingifflffifif Pnunlffiqlvell‘nnnltfln-
ΜΗ 15& ⁴10 'qi’u 39ιὲ,ιῖ Ἃτῆἴῧὶαηῖἰη 13Ἓῶ 857 Ἥ. uo Ν , η. ux demum-
mm benit 1 tq. de glutine-um 8⁵4 tq. dlleeflnne morienne ⁶ 119.
muge-t mut-tem msam 801 η. quod Dm fu- ΡαιΙίοΙιιιΙ, w'wfflssuc.

nm*

*gannim-rum mmxfitnmainlnomnfbmssss mulque-11. . ,
ew.. mmmmm 2 - ffifflffioeffi m„ Ψ) fflzffitfm
mfflmfflwffl‘mw mfflfflmmffl mmm& fflfflffl'ffl· ssffl
Qmufflffl· 73³2?ss fflmnume impfflmm namu “ ” ’

»ιφ-Μαι. q omnio 869. mamhflmimnrnlu, lm,nqnibmflna-

⁶⁹ ,ᾧ “Jssmffioet Ξὲηῖπὲὶἑιῗιῗω m . ² “ffffiffi

unumne m oq. διο. binum επ. humb-ramme 877. vm,
> ³0⁰ pq. de ‘metis do- ιίο bantomm- ‹1⁰ngae am nq- σιω Q
m mmo-nau 818 aq. du spo κ denda-m naemu m munnam num {31⁹1-

--mffimaem fflffi'‘mss¹t'=².¹ssb. ο, 2⁵ Quem

