w. Index mum ει mnium 'numu - 'zmegmata ⁴7

21&ssth Ἰ. ἓψοωτωοὶκ,45. fflmwtq. &nd-umis·

'3le n- ‘PR-amau md minau- aufflfflfflssm tfflmssmrw figam u-

ham ¹500sz o gfflfflhmnffl nna-,pqphmhnfflss *mn

lufo. Ἢῗιπὲῶ ω ιρι-Ἥ snm gfffflffld. ᾗ fflmf-issmfflix Ἒιοίω m

ww aa m {2⁵⁶9 {Um- noum: v. unon- nm, qn· nufimm mn

finum... v. 312⁰an ”- pruopnn} mellatio VI, 1ss aq. mmxnuvgg
umam v. flentum. {heffff ι 'm m qm now zu·

oppu- Enm. qn snm-12 1. our m'bn

,., , mimam 33333333 33- ⁵2⁵⁸ ···- ”⁹⁵2²ss
Ἰ &12⁶ Q& 3333333333 φῶ· '‘ff-ww
mmm ι ’με ωιὴὼωέἱέῧι quomam fflmxmmmmmmod
ffffifflaffiae& ffifflffiffi §.mensam-mmm*
*a wama. am· m . ffugi-movi finitiva rum napiq- primum-anmi
wmaeffisslgzm 33 3333 ἓξ». mmmm
mmm mg... fflm„ 2⁴:311ss v1,⁸⁸1⁶⁸32⁶ ³1:¹1⁵bb ⁸⁰³¹„ss &⁶¹⁸⁸ ¹¹1 ω’ M
Ψ *az-:zamm- 3 -2 »omme 3333 ·“ *ww* ³· ²²¹²&
ο, d„ . qum ”cundum Bdlumi- buln et munden

ἔ

mg 443, ἅθ’-πίσω 03. num immune· εει-οη nint 850. ιΙίι 11, m& tradffln de fluo

,3 «33 mm mmmm-‘¹‘ ¹³⁸³* „3:³¹” ⁷⁴* 3,, -
„Q ΞΕ, m„ .,. 3 3, Ξῆἕ,;.ὶ..33333 fflwfflff'ffi
¹²33,OE mm de 1100 m» ffifrmfflffiss'd ’Ἥ 3..υῶψένὲ ffl vm* Μ’ ‘¹⁹

¹ «Ram ¹ v, m. ’
’,ἃ-,Ἣ ιξωῖἱιῶῑὲἰέἒῷῇ ξξὲιῖιέἒιᾶφῖ ‘ld' nuzboum fflaegl'ffrffnffiuffimnssss
mm saw (ώτ- ⁶³ ffigm ,3ιὲῗῷ Μΐψῧωωὲ
' mm· Ι ΜΨ m &Qua-butenen thuu- um o ο unimam·
murum halla vm, 11³·

m'ffl ¹¹¹¹ ·m,ahafflmffle1oe-mmgmdnl,m. in
mmm& fimf„ ff„ ,33ἰ &mmmm 3, ”mx-anama&
&ammam-¹³²& ξι, 3334 Β. §ammoni-:¹3⁰ &aff-22⁹3 1¹¹⁸?OE mm* ῗί, ῶῖἐῗ Μ ¹²⁵⁹:

Q vm·:{2m8{bl'fflff xffl’mssfflm «aa. uu Ι t m· mb-
Ξὲψᾞᾎωαῆὲ, ⁴3¹3·1⁵oe')⁸’1,umm÷ W † fflffimmu. staffili
summm 3333 Μ... 333333·- *affl

m .

ffiwfflff 3,,ἶῇ mm ΜΨ, vn. ,33 {1⁸⁸⁶- Μ’ m* Μ·
nen-exim, ⁰¹²⁹* dehtqrinffbein1.1o⁹.dn- ⁴0(- ¹¹¹·

w* w m ⁹⁰- 2. mmmmm-„xx ’333300 2¹· ε» m w

, Μωέυῗὲῧωσῗαι· ἷξιᾚ fflssmwfflnhimpwut Ιιῖιιιιι αὲιὶιο aunam ω

¹²⁵· mm ψ ¹¹⁰⁰ ω’·

Q Vm· 1⁰⁷- , nnuma-,uffimnqgaoh is † . m namn
,, mmmmm-¹¹„ ,3 313» Μ ”³²¹⁰ “²⁸²³ ἦ 33⁶⁵* wffiss'fflaessmss.. 3·
ΙΙΙ

π3ζ,ζ,,3·,33 3333333333 mi& · Pam* «ι’ ··

v rum orum hubo-mom Ι m.

ffiua-Qffiffitffss Qwssffi„ 3. ,3 Ἒῖὲἶῗῆἳὲἷξζῗὲ
Μ· ,ΑΞ effi& ffizffiffl· m ᾖ ⁸³53&szme

. m ω. ὼ uffetmmm 3211· ib. eim nimi buu 78. eumque ἄνῳ-ιιι·

ἀα ωε η. mffi R‘Wfflmfflstffi ἐἰξᾟπῶξτῂἰ mm

