84, 5-111

88, 5.7 sqq.

85, ο 111,ι ᾖᾝέ..
551 1.,51.

13 {3¹4⁶ss

89,·1 1,

482..

250..

441..

πη. ΙΧ, 144..
90, a vm, 404..

s 11,

20..

91. ο 1, 1461„

Η
⁹²⁶2 1,

111, 455..
L 3551».

839¹.

9431 I. 3511.. ss 191..

12 1, 1511. vi, 170..

95. Ἰ vul, 144..

921 ΙΙ,

69--

Q: &3⁸³²

98.81

99, ⁵ 111.47.. vm, 339..

435..

101, unq. Vl, 8851).

10210 1,
26 1,

ωηο.. lx, 188.. 1481..
²⁷ fflfflxssQ

21412.
⁴2⁷».

101..

ιε 1, sm 471.. 1x,

161..

103, 4 IV, 5411. vm, 404..

Ιὲ ξὶῖἳῗῗῇὴ.
1⁹ 1, 8281».

&sq-11³3:- vl, 121..

n 1
no
local} I

1⁰63 1v 110..
107,ss vm, 184..

{ffiss

110,1 1 135.ιῖ 558.

svm,

unq. IX,

1⁸82?

111, ι V. Ί..

111κὲ1,

vm..

1. Index dictorum S. scripum. Psdmi — Josains.

llam-q. Ν, 372.. 149, 11 Ι, 48711.
ιο 1324.. VIII,441·. 5ης. ἯΪΧωΒὲὲΒΥΠΙ,
...213 3312 1¹& ²⁷³¹· ¹ ·

ε Q& »nv-rm

ιε η. 142.. 1, 7 111, 453».

 

¹¹³3} &³22¹ae ..ὃ &1¹:331 94..
1, 1⁸⁹„ 3, 1 vu‚12..
119, ε 121411. mua-V 43:
ι , .
ε ἔᾞῗοὲδι ἑζῖἒιιιὶι 235Ξ91..
8
}3.1}¹³1‘³,{8·1·„. Ἦ ¹ ¹⁸53.
111... 1 1881.. 19113111.. &lgm-1 1¹33. 2⁷⁵¹»-
ζ ξ’ ἓὲξζ ιε 111376..
ω Πῐζ 18111.. g ff. {gg-b 435¹
{¹2 ἔξ 3⁵3¹}- '11, 2451„ 9'1} 11,Ίὲιᾷ ”
ω 1, im? 10‚⁷ v Ago..
ἐξ 12333] ¹³³³} ἒέὲωῖζξξῆἫλ
ιζ ἷῐίἐὶἶῇὅδ». 183.. 14197 4154ῑῖ-
vL170,‚ mgna Βρὴ218..
ΞΞ ἓξὲξ. lv, 107». 16, ι ἅθιξὲ». 11, 39⁵.
1Ξῖ &5⁶⁵⁶ 1⁷3} ῗῐέἓῖζ.
...ἔ Ρὲ. &311 ἓξὲξ baffi.
1261 usq-⁵ 851.. 3531). ¹⁴ Ivvm 3⁷⁶⁴
{RH} κεῖ.. 3 1xssssssss,24⁵..m2..
127‚; &hig-um 2),AE IvVI: §ga-VII. 8132.
¹²⁸* Vffim'· 22²2 Ῑῦὶῐῗῗᾷΐέ.
εἴη’ ἔξω, 2... ἒξ, {ffjfflj
mh? ἐς... 5525, ff· ⁵233,
{32'30'2 {⁷1²5ss Thu 3⁹11, 465b.
131, a 1 118.. ⁹⁰ IX‘ ἓξὲξ 2¹⁶·-
ἒέιῖ 311153366.. ²⁸22} ἓξὲξ
. . Ἰ ⁸
139,¹1⁵„q‹{1⁸⁵⁵8⁵5‘112. ἒῇξ ἴῐὲξζμω
2 11, ffi.V111,393.. 1„ 121y 21& 255„
⁷³¹¹‘¹· 1¹ ³21¹- 31, ι V1‚423..
3ηῇ abab* ιο Ι, 2³5..
15 3512.
η vm. 30⁶». Mm-
1403? 2335.»- ὲς &⁴5⁵2
11ἒὲ ἵ. ⁶3¹·1v,28.,. :3 5215212455
tgr 10⁸· nuqq. 'vm, 105..
{ff} &333² ssmfflss:
¹⁵ U, ²8·- 1⁴ vn1,1841=.
14⁷, ⁵ ¹1⁸⁵& 5,s vamum».
322 12233 2²3 3111111
20-1. 81». Π VL4233„
¹⁴⁸⁵? ffib. ao {gb-114.. ne.. vm,

 

 

51 11191»...
³ Vm, 248·-
⁵201. vm, 14411.
ιο vm, 133.. 145.
11,s vm, 98». 138..1‚.
ο ΙΜΒἿο..
¹² :52‘v1'11115 ἕξει.
ἶ gffi„ gg: sa, 551..
ιο {assuu-
321ὲῆ 33· 1113219..
501.. 601..

fluum eutium.

1, ⁵ V, 2041..

¹⁵ ἵν ἓξὲξ.
212⁵».«mff1x, Blssb.

1³ η. IX, 2681..
Ξζιὲηχξιῐῧξ, 269..
6, 1 V, 2⁸9..

³0qu mnu ¹⁸*
7, ο vm, 4..

ludu.

1, ιο Ψ 3281..
118Ἶ1ν114827ἳ...
η VIII, 88..

ι 17 11L2861.

3⁷ 1 ζ’Ῑὲἵῖι. 4951..

4 ⁴ 171ὶᾲ179.. lx, 3ο..
5212 1111, 213..
1⁷ 11401..

ιε 1, 4851,ss

mnq. Ι, 195.. vlu, 8411.

20 ἰῗ431..22ἕὲ.;.ω. v,
9, 1 {⁷654-

2 1, 192.. V. 284..

ο Ι. 142.. 285..

ιε vm, 180..
11, 1 aq. Ῑ, 567δ-

