p?

wmxmffl

, mma-uanum ltu-inunm- mn dn m- et unffi· mundi·
haffu-a.- · · - w v m ⁴· W,wmoh·u·nnnfl—mfflffflu
Ἥκω, §.o-2050». ὸμιφρηη asperum. *mquam-udm- Vin· Μ· »mv

¹ ξ Μημψςμψὸκ... .' M* ''mss -νίιίιιιοΜιι-ίι
ΓΞ “ ’Μὲωὖῖμπῑῦῠς m· ffl'ufm'm‘mm '‘0¹81er fin*
&mmw „am *ff ··-i'·-=-⁴⁵'“''- ff a? «Ῥω-ὼ». “⁸3-
⁷ c . . Ξ y .· mfflsbdmnmuanmw

        
      
   

γ mwuwummmuu ”
1 wazu-*m «mm-ema·- mmm
κ . ἀξίῳ-ω , , q 3W¹umhoeuammnvuflfflwm·w
¹, ώψωωιιᾱιρνμόωωρεηοιωωω

      
 
   

’ glun-mm {aa numia-rmum·
· ι·- 'lemnum-ustam unqua-plu*

  
  

 

     
   

4ffl1h⁴m0 ¹
‘nnm‹-·h:dflitu·==w ωψήω aaa· ‘'ss-⁹
-ησο, ‹flu-'a ιιηά- “ · ’
mm-
unwan„
qus-nn ¹

{ff}

ι, ⁴ .· ² Μ m· «η . ..2, ,. ,kunnu
, —‚.· ,⁵1¹⁴ &wanuh-guhinfflfflne
Δ ἰ · muntani-thummfflnmnwma
- ψ *aq* &dammi-ndum 'qun'
ι -- muhefflwfflffl. haam-¹9. &avum-³05

ι’ . . · ,4,

    
 
   

ἓ

