Ι. Index dictorum
S. Scriptum. Ezechiel — T
ubils.
’1

 

 

 

wls-q. V 899⁵
22,ss 1vv1'1'¹¹⁴*'' .
Ἃῗὶῗωγ ἐγῗὸἔῂῖιὴ 494.ἕί 462.. 484
1}=*¹-'1}¹‚¹'135. ⁴ 12. ²313}wiss Ii: ξ’, 1¹43&
11 ε 11, · 1 m 01131000 '¹³ ’Ψ M
1105 121 1010805 1 01000 1111.11011030’2Μ’ m ὦ ”²¹¹
31v12-:51 viff’ffiffr„ ¹³ Ἧῗὲῠὶἷδι 231 4 2, mm ι ⁷ ἓξ.. Ιᾷῂιβῗῧ
Ι ⁶ h m ἵ I , 11111. Χ] “”
¹ ιι, ὃῦιῐδι ,ζ stas&- meh Ι θ’ ⁵³³3 lxxmam
2951„ v ΠΙ, 161 ⁰ v m ι zum ω’ Ψ IX, 3⁰2⁸.
Ἇιο ωῗθμῧέΟΞ-Βὸὓ· Χὶέ, *⁷ ἔ-ιονξι {⁶3} ,¹¹¹² '⁸¹¹³' ι. Ι 9,]ιὲ ωΙΧι-’Χὲιέὅδί
36ιὲ IV ὲὲῶδ. ¹3:¹¹: 1528ss- &lg gmg'd& ¹4¹³ ἓν {gg-²:
3⁷ E’m 300 1. 1¹43& ,ffl- 32η. m ¹85
’ gqffivmt'& m* ⁴ m, ὧδ’, m ιαμ-,Πύθι’ b.
unq. {Ji-1445. b· ⁴·uY11x3812J v 330¹*st aas* w Ι r ¹85„-
quvwml'ffiff' 3:¹2 g· 922⁰& ν ’ 284⁸- Ilm
:i vi1⁵1³‚²‘4‘47 (ὴὲ Μὶῖἷὲἒῑ, ’ ¹ “ ἐξ ἔ, θοι Bm
ssffsswyffifflffs 3 {0¹1¹}:41612-447„ IX νῇ· 171,va u'ssw’ffi& D
101 03101. 105111 0 101010
44 ⁹³ 1 1¹7·- 214,³ 12: ἰ I* Μὴ 4, ἑ 1’ 4355, h* X, 255¹· 2⁷13: .
ι Β 1νῖὲἓ.” ¹ ιι IX Wh- ff θ’ ⁴:¹⁵ Ilzfflb‘ s· Ι
ηἳῖζῃὶέιόὲ 1315ηῆῃῶ {⁷³13 3¹¹3& 2²³ 11 {511⁸ ¹¹¹¹·
. , 2⁶21.. ¹²-1' ' ²⁸* Π q λ ΙΧ.. m·
2 ”us-1, 14¹2 ζῌῐξέῗὲζ- 9’ῗ“ι’ ἓῗιῗῗέὼ· ⁴⁹⁵⁵ avffillffibh &gum
ἓ. ιι1ζ11355ὺ. ¹ ¹¹'· 12¹⁰ {18AE ¹²⁵* ’¹81¹' neq} ¹ lnb- uh.
ἶ 101,οξιὲ aa. {1⁵ 1x.¹1’³{¹- ἒὲἓ ’ἔξω ¹X' “h {g ξιξε- m
ιὲηὶιίῑῗζξὲἓζῐζ 3011, ῗὲῗξῐῐῗιὲξι g &ygh Α’Ξηθὲᾱξὸἓὸι
52¹ {Hiffl‘offim 8⁹5. gnthJ‘Q„ . ²¹ V13 4⁰³·- 5, 321} {332
(ἐξ ἓξ,1116ῗ1δ“,ὶ11 Ἰ ἃςῗὲἳζίΧΧ-Ξῗιὶὸι, Ι 1 ο Illum.. :gqmlgfilgilh mh·
t Ι ⁴ ν . ’ ν ι -.
εἳὶιέ nq- ῗὲεῗ 1088·-Ι 1}'¹7D{k⁸.o}}b Ι 2, 7 {Yffit HI, 45⁴¹.- Ξὲ ἅΙξξὲξζ
wainni-kk εἷ’-121 ¹⁵zff·1{1K1}335{b Ε 'qqslff 11:- §5132 114„ 6, ιᾞ“ g} {¹⁹¹-
1³ Ῑέςιὼέξέῆ “” Β IVr ⁹262„- “ ¹50*- :g gn: 3⁴⁴2: 4594351.. ⁷ 2η ’,Ιιχὲιιὲἴζ
8151ῐέ ηξἿέὅὶ. “ ⁵53·- 2 7 mm. 3⁷ 3n1⁷11143315435m ἐξ ἒ gage-‘⁴3⁶1’-
Ξ ω’ 3ὲῇ ἓξ 1186ξῶ ἴ ᾒωῧιέῐὲῒ a} θῶ,
9, .}⁹;1⁷⁹3{÷.V· mm 1 5 ¹3 ἷξὲίῃῗζὴ 12 -11' {ig ” {3⁶} {y ἐξὲξ..
1⁷ 1:435⁸⁴ ἰε ’10ὼί ιε ’Χ v ιω. ⁵- [ἰ 318·
2³ 1, 1ῃο- , ,1,ηῇΙὲ 14.. ⁴¹⁷¹ Diffi& lzael 1118ῧέ
u Ι, lab* br 5111, ' lfflb. ¹¹qq. IX 1.. 218δ. Ι, 4²8b.
m v - 1 V1, 387- ² 'm' mh nm
1⁰23} 1Ιᾶῗέτᾷ v, 330.. ⁹, ε {Ihfffbs ἕηῧὲἱῡὲἕέὼωὴ. ΞΞΞΙΞ {gig-133
mg gbl& ι 3st I m· π’ r. · ζ yzhffl.
u '5292' ¹ 70b.3 ⁸ ‘n'- lzflliffi .
1². ι &5⁸⁰¹- lx 2 13 ΠῙΪῙἿῙ 3952,I⁵h zzz—¹⁸ m m ηιξ vulg).
m. νιῗὲοι ¹ ὃόι, ι 0 zun- 249„¹ 0“ ’Μ’νῧέ, ⁴¹¹¹· 1911. I: m...
2 11, ‹3th a Ιίει. ² ξι vm: {3}
Ι, ebul 35³³ grumam-b Ι ⁴1¹'sm-¹ ss,*{¹1811›i' 302., ,1) ⁴ 1, ἵζω...
. le, 185». '43 mgb!
Ι '1³ ὅθ’ &1⁸-

 

 

