Β 1. Index die-orum S. Seu-lpum& Tobiae - Mammens-

 

4¹⁸ vm, 17511. 46,ss 1. 94».

13 1⁷ 771». 47.ιι Ι, 95.. r . vm 37.
Qlffussfi. 5Ἴο ⁴8¹1? {niagn- ’ ”
Ῐῗ Ψιῗζ ξ”ιζῖ 43,ἶῖ gfflj ffssss. 110..

7,12 vn. 88». 51,10 1, ⁹5..
. 11 vn, 92..
L„ VII 44321. 2471. :¹31 ζ’ Ἧιιξ ἕεὸῗ..
⁵.7 ης. 821. m 1, 961.
n {ff} ἓξ 6, s ι, 001.
11 m».
12 Ῑ’,781. 1.
1.,οἰ ...01731 {gg {5317
ammo· mutuum). Ὦ* ¹⁶12 ¹593*
1, ³ 04. ⁴⁵2 fggssb·
2-1 , 4540. 9, θ ί 99⁵:
00 001300-
Q} ἔξω.. ¹¹·
5, unq. 111, 8911. 1 10 ιο. 1, 99..
zi ⁸⁴⁸3& 2¹} ἷζῗὲδ.
ιο 219». monv- ο L 991. 100·
10 3. 333 3 3333-
m vm, 55». 7, ο. ιι. vm, 4112. IX,
10,ἶῖ {2¹1⁷ 21²&mh ιι ἷῠῗιῖ 411..490..
ιι Π, 148.. maq. vm, 4490.
nm an 2311. 1- vm. ιιι.
14¹⁸ I, 9512. 2⁸ 11 31. vn, 2931.
ιιῑιε 3341. 11, 34.. ³⁵ lx 17..
1652 mageb„ 9‚³3.un1³,’9³’÷’³⁹flh
17 11. 3Ι Ῑί, 831} 10 z} ξ’ gg:
18ζιιιι..’ '⁵ 119an
mm 181». ιιι 1, 9912.
ιε ιιι, . ιν, 521. 12⁴³ &00:1¹
23,ss Ἣὶιὲέῒ.. nm. vin, ιῖοι.
ss 1. 352.. ιι, 30.. 14,ae vn, 3211.
82η. vn, ωἶι. ⁴2 1, 101·-
10010331...13033031
1013330 0 0 00
{² ..333311 sos.. ”m
⁶ m vn, 3520. 1,ιθ vn, 740. 469
1033000031. 3 10033000
&Rha-qn.. le. Β [1411.
38, ι vm, 41. m 1, 461.. 520.. 507...
ιο VII}t 55». 57.. 65- 23 1, 1701.
212⁹ glfhffih' 2ss ιῖῗῘ331.
affin vm, 3371. 3, 2 111, 223. ιν, 1001.
{2 Ηῑὶθὲἤ.. 3 {Iff'lffiffw 2⁶8...
2⁴1³: ¹ 3354? 3⁸1¹⁸2⁸²<35h
4210» 1v 951». 0 Ι.
ιιιο νιιι,3·ι., 1131. 110... ιο 1x 2101. 2351
45³1 VI, 32.. n vrh, 208..
41111 vm. 301.. 411.. Ι 12 ιιι, 4⁷⁶.. v. 23011.

1

 

 

3⁵¹3& 2¹⁹* εἰῗ ffim. ms
3,10 Ι, 408.. IV, 3591.. unq. V. 285.. IX, 2
4, 4 1, 1412. 11, 27.. ιι vn, 45211.
7.1ο.1ι 140. 20 1. 4830.
n 1v, 1 . 20 vm, 439..
13 Vl, 21.. 9, 2 111. 455..
³22 ῧιῗῖὂέῑ. ,2 ἒῗὲξὲ ΠΜ
10.03.3300 1 3301030
3 Ι,304..ΙΧΜ31.3980. 33 VL 21.. 32..
1300133000· 0330.-
:ff ἴῗεξὲὶπιωιε). ἶ θὶἿέἷτ.
1 0000 3 33 010
{3 vfkffif' ἷῗ ffffijm,
ιε 155.ιὴ mmm„ ιο vl. 511.
000000.. 3⁵¹4?
32ka mlmflhaessg'b. ἷέ Πῇι. 321
2191. 36-.4111435.ι
111.. ,253110 2131. 1x 220.. 278..
z VI 4121101112001. ωηι-ὴῇ3ΝΠΙ,
3013013000- 3 3031000013
2⁹ ννιίιι-Ιᾶειέῂ 11,a vm, 1301.
31 sq. 4». ι 111.162..
³² Yfflszaegsssssssszz ,ἴ ἴνὲῗὲ 33:
373.300..4031.415. 123 ιιι, 130.. vul
4401. 430. 4001. ¹2 ν. 92. vm, 1
³:13¹ ffflfffi· {a Yfflsffissr
ἶ 31 ῗθὲ Vl, 4191. ἓξ...ξ.ιιῖ,9“5641’ lxm
1 3301. 3....001033 000
ἰιι 1, 3641. ΙΠ, 97.. 27 I 372.. 545». IL
αἶ Ιὴὲῖὂιέιο.. ω 11 ἐΞὲἿιιῗζῖ ἶ
ιο νιιῖξὸῒὴ, 111122.. so Yam. 95113.
Ξὲ 01300331... 010110..
. , ι . ⁹⁴1. .
ιι 1, 111.. 33 IL 271».
ἐξ ᾗὲἓῗνιι, 315.. Ξῖ Ηῑιὲὲὸῗὶῧιῡέ
aa 1v, 101. IX, 3021. :aa-q. 1x, m
⁷⁷3 {fama , 331Ὕῆ ιη.
ε 03, 033. 000- 003 3103
13 VIII 144.. 12 11 80».
13η. vm 1862. ιι VI 376..
³2 223· 310010
11111202. 2⁹ 111406..
ιο amasim·- ω &motuavi
:guum z2¹·11'6.. aa 1.'1911.,
2²1² {³5²2 287.. 1x, §.¹3¹1 ἵῐιιῗῖωμ
3021. 4201. «ιη... νιιι,3.ιει.ι
ξ {712 551 1x 2291. m Εἴποι 3⁵¹:
αι Ν, 131. ’ “ 41 wil, 435.
uum. vll 136». 40 . Π, zm..

maq. 1, 1. .

 

⁵2“V1‡ 20. 113. ιι

