1. Index diutomm S '
bmpuxrae. Epp. ul Timotheum
-- Johnnis- ’
15

 

 

 

Ὦ {uh-¹⁰⁶* Vl, 27¹2
Β n, sss· ι. ⁶,ss VI “
:i vu, ὅδὲ-Ν, 93.. m 1, ’31ιὲιῇ
m m m ωη.ν1,5ὲ ²¹¹² lv, ⁴²-
*¹8¹³ 2& ¹2¹ ¹1: lx, σι η {a 1, 456, v1, 3742 5, ,
2,’“,’ &3325ss vig? ιο ἓθὲῗὲἶ Βιτι, vu 3¹} gagg& w, mm {apvllfflwh
*a Vl: 27'1 · 553.. · nnm- TVIX' mb- ¹¹ ΓΗ, Π, ὠὴ. ὲ Ἰ, 128⁸ Ι
ἒ ἒώωῗεῖ ³1⁷3*- ⁵⁴35ssssss ²⁰ {39}·⁷’⁹}}3311.. v1 ⁵ ἓξὲξ Iv' ³4⁰ ἓ &iffi-nmmum
&33⁸5ss ⁵⁰²³* 5121, . ὄψιξὶῖὸᾏῑ Χιὲέ ¹⁴¹3: ¹3 Im ¹53³*
⁶ 291.. · Vm, seb] n· ⁷ m boga. '1le
,3 338383 W& ιε &2³22 135ύὲ3ςὲῗῇ ¹
12 Μῖ- vs, 125.. mxssvaea W 3 33 3,, “ ²²
3, ι ἐξ {fg-33· ΧΠ, 26, E {1131- ffibffl„ lx Rumon ιιι ἔωσιν ᾗ Ξῧᾝῖὣιῆυ ἷῗέ
226.. · 221 = 94.. ’ ⁴ ”m u Ι ⁵4¹,- Δί ιδ.
2 33454· 212: ἕψέοὶψΜ 223713557& ³³ gffiaerm‘fiss
., ἓῖῑ8ῖὶ83ξξξῆτέῧῗῑῗ ’ἓ ff& ⁷⁹⁶ m'mou' :Z ἐζ lg} ν Β.
{⁹¹⁴Qly15'o⁵¹.ff⁵⁸ss⁵¹³⁴³20„1 ζηγῖζέἲῆ, · 113», 1· mn· 2⁰ ἴῖὲξὸ. lffi' zm
v ‚ . ¹ ‘ ἵ ² Ἰ ι δ’ Ι
2⁴.
Η Ι y1'1415‘m' ¹⁵ ν 887,,“ὲ38ι 3η, 1x¹ 4141», ” 1⁸⁴¹. ww... 'yx' ²31¹
:wisspaeh ,Β 33 {2⁵1 ⁴ Ἠ· '²³³³' m *³5⁵⁴* ⁴²²
ἐῢ ²0²¹. v ι ¹⁹ ιγ’, lb. ⁵ lv* 1³⁴: ³52¹,- 8⁸¹. IX, m* ι ¹
«ιι 1ξίῗῖ ¹¹³· 5070, &238⁵ssss · 'mlh' :1¹³ ἷχὶδῗᾶὃὲ* Ιὲιιῖἑῐξ Ἐξ. 22111 b.
Lmffn'myssffffil, ἃ ἐμὲ 332⁹& Π Ἧζῃὲξὲ. ιν, 99» 3'2? fflffl lv, ¹²³⁵·
Β w v, . 1185ι ,⁶.. ι’
,0 {32⁵2ss ω». vm, ζ· Ἒῖθὲἓ, 22⁵⁶· Ξ „⁴20ss
η vh123 ,ξπ 1, iffi„ jub-³1& 296 ³⁵⁶3 ν’ ²⁶ ⁷*⁴'1X⁵‘ ¹⁰⁵ lm
¹³ 1, 20„- ξ] Vll, 48», 1· 71- 17.. 20· 180.. ⁰ v huam 859· ⁷³· υ Π ἐξω. ΜΤ.. ¹5&
¹⁴ V 452* ἥ· Vll‚3¹²¹ ¹9 ¹55b· 19⁵1⁸< ι’· 37., γ]“ 2191». v1 ἰ m γ’, μ’... ΠΙ, ω’ -
,. ψ.. ww„ Δ, mm- 33 '⁴' &¹ ⁴⁸
5, ι vm²2f²54¹⁷⁴ae 1693. 135131425* 1126„ {32 st, 1'87-.¹⁷' Η {ffifflffissl‘ffl
⁸ 111 4⁶7ss V111‚9o., ἔην V, 354.. ¹³ v1' ¹4⁵ ¹² IX· lm. ‘mm-M·
11ῑῖ391 IV, 3635, ww, ¹49·- vu Ἡ Ν, 388· mh. ἓ m lx: 1θῶ
n vn 333 ιφ vm noxum· 22 Π, 8». 1ssw-1X ξ’·161».3.5
lu vl1¹ θεοῖ 3521). ἔ ῙῘῘ» 8992, v ” 385“’“ m lx, mab. ¹⁵ I l ’ 426& θῇ,
¹¹ vu* 335 ΠΙ, 95b· nv 449.. ²⁴ Hs ‘¹⁹¹‘ Ν Ι, ὦ.. lx, 122.
gq- νὴ δῶ.. ¹⁸ 35*- 121³. Ιχ, 18». 3, ι ινζ f⁷3m 1 ν ι.. .
:z ἓῗῑ,333 „mffim 333333 ² m.. mm
ι. δῧὲρῧειι. vn.3011‚. 1 ⁸¹¹ '¹¹⁸¹- ⁷ ῧῗιέἑὼ ¹ 1,, Ι, Wl- 1
:sa-vssvffl». ’3 3333033, :e {a} W ²⁶¹2* 8η81484·
⁷ v1 135 · ⁵ v1‚1g,‘ ω νυ, ²⁷² δὲ D woh·
ὲῗ νῐί 1]ιεῖ- 138 2-12.v,452ff*-153., 21 ινςΞὲξς Μ’ ¹ “Q-³¹⁷·- lx,
ιι-ιι. lt. VI, ,ἔζη 7 Ἢ» 254.. 2> 314λὸιέἕὲ {3¹¹⁸ :ww ἲ, 15:- ²³².
m 11, 112». ' τη.ή114., ⁴ ⁵ Ι, 545·- baum„ ἓ L 1⁵⁶.. lm
π vm Vl 109 t· γ] '18⁵2 ² wn'ssstfflr 7 Π, 34.. ι
s. 1 vx ὲειι.. · ›v- 1³ 1v334'1». 0 {7⁹2- ΜΚ ¹1!¹‘⁶3'{3*··³⁴⁰¹·- '‘
ιζ Ὴξέἷ-Βτθι, ²⁷? lvx} ιιὲἒ. ιἰΙ ἷξξιῖἐέἒὲἱωῃ Ξ ἑῇᾯῗξ ΑΜ.
. ιῖυιι-Ῑέγῖὲξ· ¹³ ¹1:212& ἒ, ‘'blm'' ²¹ ι εἷθ’-,27222 sq- ²5³·-
. 1⁵ 0¹ “ '²⁸' Ἃ ¹ h.
Π vffl: 33¹* §Zifflss'ss 231'1231Q
s-q. υἷ’, 4673. ¹ '¹¹

