11,4.2
Μ
12, 2
a
24
³1
³⁹
42
43
42
13, ⁸

l. Index dictorum S. Scriptum. Johnnn.. — Epistola aa] Romano.. 11

VIII, 4281.

VIII, 461.

VIII, 45..

17111, 161. 551.
17111, 369.. ΙΧ, 378..
VI, 288..

11, 401.

III, 471..

I, 367..

ΙΧ, 171.
11, 228..

114 mm. VI, 132..
14 sq. IV, 254..

15
17
90
’Μ

14‚'1
2
:³

θ
11

f1k532..
111212774ῗ. 182. 4051.
1111178110.. 233.. IX,
3901.

ΙΧ, 171.

ν, 2091.. lx, 328..
l, 372..

18 a.. VIII, 2901.

1⁶

Ι, 416.. lv, 181..

111 ..φ Ι 4441.

ιο vm, 413.. 416..

21 IV, 112..

23 Ι, 557. ΙΙΙ, 961».
1v, 331. 112..

2³ Ι,1911.416ι17,3601.

27 171, 4961..

28 l, 557..

15.¹

5
ὁ

n
17
119
20
21
Ἠ

24
limo
³0
³7
19, 1 1

1, 4391. ν, 92.. νι,

ῗῇ“’203.. 1v, 1201..
11, 276..

11, 274. v 13..
vl 472.. ύζ, 221..

13 «ιι. V, 3601.

1, 159.. 111, 304ιλ

ξἰἒὲἒές

ΙΧ, 1251.

2: 3⁶⁵2..

ὲ 2433.

K'ffif'm, 196..

11, 67.. 1v, 18..

ὲὺ (111311. 202.. ν,

ἱίῐζὲἒὸ..

X* ὶςὲἕῖ. 2911.. 1x,

{Qu 552..

11, 70..

ᾗῖιῖηὲἲὲθε..

1ν, 131.. V111,293..

152593. 11, 6411.

11111, 233.. 3431.
ιὶῖἷέὶς.. ΙΧ, 1391.

ὒιῗέἓι..

2⁶... ω v111, 385..

27

vn, 453..

 

ms. IV, 265..
3⁶ 1. 141..
³⁹ VIII. 57..
4ο VIII 59..
20, ιι-.. vm. 431..
21 171, 721. 532..
2.» 1, 515111, V,{1{1...l3612.
251 v. 2101.. lx, 112..
25 VIII, 4451«.
22 1, 46151.. 17, 1:191..
³1 1, 211. 71.. 2131.. 156..
159.. 1601.. 15⁴5.. IX,
329..
21,17 111, 2101. VIII,256..
24 I, 2212...

Δοῑι Apostolorum.

1, 11 171, 175.
7 ΙΧ, 71..
8 Ι, 221. V, 42:21..
32..¹.Xv1²,³²3·1.‘.⁵⁸¹‘·
²⁵. ζῗῐὲὲἓὴ. 111..
ᾖ ν 5261.
2³ 11’ 41..
2⁴ ν111,20οι.. 1x,281..
27 VIII, 331.. IX. 2081..
ιιι lx, 2081.. 281..
³6 I, 5521..
37 1,133..
³³ {365125331311253321
Ι- .
ἓῖ““ἰἐι,ν3ὲι73··
42 17, 571. 3⁷6..
⁴⁴1 V, 1611..
3‚1s I, 331.
ιι» 111, 295.. 1x, 121..
20 Ι, 1961. VIII, 21. ΙΧ,
21 19111841.. 1Χ,121ι..
4,ἒῖ ’117113ιὲἶῆῗέξῖ
12 Ι, 2811. VIII, 89...
2. {3133-
82 VII, 351.. 1221..
21912,
ἔτι, {Ili ἓξὲξ 1ΙΙ, 1340...
1 , ..
⁰³} ῧὲῐῗῧὲ 62.
53} '2111'' ”
1³... 171, 38..
7, mm. I, 1961..
ἒ {¹22²}-
ιε 1, 321..
2¹. ἶὶῐῗὸἓῖᾆ.
53 vm, 23352631..
³2⁵⁸... VIII, 385..

 

8, 2 VIII, 5912. 831».
12 I, 151.
22 ΙΙΙ, 3951. IV, 1721...

8,20 1, 2221.
³⁰ I, 1381..
aa Ι, 1881..
sa... ιν, 195..
³7 ΙΙΙ, 3941.
38 IV, 1721.

9,17 VI, 971.
³7 VIII, 59..
4ο VIII, 4281.

10, 4 Ι, 781..

11 ΙΙΙ, 18οι. V, 283...

25 VIII, 302.. Ι
2ο VIII, 280..
134 IV, 991.
³⁵ IV. 121.
113 Ι, 5511. 5641.
4οη. ΙΧ, 37811.
42 l, 3312.38.. 73.. III.
218.. 4181.. 4381.
VIII, 1491..
47 IV, 1721.
411 117, 2091. 8021.
11,ιι«,. Vl, 1741.
18 III, 295.. 4561.
20 1711, 25..
27 ,ς- VI, 1481.
1232 VIII, 3021.
13, 1 VI, 1481.
s VI. 441. 971.
12 1711, 135..
22 ΙΙΙ, 98.. IV, 1241..
23 1, 236..
20 Ι, 157..
27 Ι, 141.
112 VIII, 341.
7111721877
³13 111. 811. 891. 4138..
45... II, 92..
unq. 1, 184..
⁴8 11, 561.
43 ΙΠ, 438..
1114 VIII, 303..
15 ὲέῐέῃθι.. 17111280..
Ι.
16... Ι, 273..
22 171, 521. 278..
2³ γὲ , 27ι 491. 631».
611.
15, 11,-η. V, 318..
⁶ III, 130..
0 ΙΙΙ, 4681. 5161.
10 ΙΙΙ, 811.
ιι 1, 16111. 171.. 111,
216.. V111, 120..
13 Ι, 3511.
21 Ι, 141. 21.. 1381..
2161..
lfi, 0 11, 81..
14 Ι, 192..
1³1 IX 329..
³7 VII, 1021..
17,1ι Ι, 1381. 1961.. 2141.
V, 377.. VII, 389..
1⁸ VIII, 413..
2³³... Ι, 2⁷13»...
24η. 11, 17.. vl, 299..
241 VII, 82.. 101..
27 I, 325--
28 ξ13,0;Ξ1(5..321ιι. 11,271ι.
. 1
so 1, 2811. ΙΧ, 18..

 

uo... lx, 18.. 119..
³1 vm, 4861. ΙΧ, 2...
301. 310.11. ’1

17,32 17111, 392.. 4451.
1824 IV, 2811.. VI, 44..
2. 1, 1901.-
19, 4 117 2801..
..ψ lv, 290..
11 VIII, 82..

ι ιε 111, 270..
ζ20, τ ν, 151.. 243...

10 VIII, 4281.

11 17, 581.

17 V 452.. Vl, 152..
20... i, 1561. 111, 220..
21 ΙΙΙ, 232..

27 l, 159.. 1741.

³ 28 Ι, 5881.. ΙΙΙ, 3401..

V, 318.. vl, 171.
1281. 158..
281qq. V, 3541.
3⁸¹³·vv'23738‘
, ι.
ra V1, 2171..
35 Ι, 177..
21, ε VI, 44-
⁹ VII, 328.
2210 1v, 1951. 310..
23, 11 VIII, 413..
s vul, 1011.
2415 VIII, 418.. 4871..
25 ΙΧ, 18..
*251⁰ Vl, 533..
26, ε VIII, 413..
ιε 1. 156.. 134.. 111,
2211.. V, 263.. Vl,
173117111, 1361. 1x,
4201.
19 ΙΙ, 275..
ω 1, 78.. 150..
22 1,341.981,731. 1381.
159.. 1961.. 111, 218..
22 VIII, 3931.
27,2ο VIII, 4οι-
22 vm, 369..
‘22²³ I, 1961.
2¹3 1, 181.. VI, 33..

numm 111 noanon.

1, 2 Ι, 18.. 151.. 1591..
III, 1601..
n Ι, 488..
15 a.. vl, 172..
ιιι 1, 301. 130.. 117..
III, 433.. VI, 1711..
17 ΙΙΙ, 195..
192... I, 41. ΙΙ, 74..
2³ 1, 316..
II, 75.. VIII, 300..
1x, 18.
l, 339.. 11], 297..
ΙΙ 33... IV, 3111..
Ιὶέ, ,1. 1113221..
lv, 31111111.. vm,
136.. lx, 273..
⁸... IX, 221..
0 ΙΧ, 278..
10 ΙΧ, 4201.
11 Ι, 2031.
11 η. IV, 991.
13 Ill. 430... IV, 112..
14 Ι, 2Ῑῖ1ι. ΙΙ, 2753.
15 111, :Ifflm VII. 175..
1594 ιΧ, 13.. 251..
ιο 1, 2112.. lx, ιν...
2124 VI, 185...
23η. IV, 2241.. V, 2901.
ί

2

ῃ
Φ Ubtflffl

