18 1. Index dictorum S. Scriptum. Epp- ιὰ Romanos a Corinthios.

 

 

 

⁴ 3, ι 1, ιι 15». ssa. 1³8». 7, ι 11, 195.. 111, 211. 1⁰, ι 11. 2112.. 111, 4191. 1, ⁵ 1.'1=-
1822 213.. ιν, 1881». ε 11, 188.. 193.. s vm, 81... εις. ΙΧ, 418ι
. 2424814182... ...4211 . 12448.. ...41.,4148-2.
e 11 201». 14 ΙΙ, mo.. 262⁵. ιο ΙΙΙ, 8081. Ιν,1951ι. 14 Ι, 1 lb.
1199111, effi. 1ιῖ”9“91““1ιξῐ’92119.(ξι 3 {1¹53 31¹5& vm, ιἰἷ 11199ξῖ ιῖιέω
ιιι 1, 203.. 111. 88.. ιιι 11. 198.. 2151.. 3011.. ω 111, ma..
3⁰8.. ιτ 11, 1582 182.. 1x, ι.. w, 3⁶». 44„ 2, ι 1, 132».
no 11. 2⁶1». 111, 894. 8401. 1-1 Ι 29.. 30.. 15& 2 L&
ιω.. 4142 ιε 11, 1991.. 213». v¹1‚ rm. 172.. ιι 1, 2. 1132 114..
ιι 1.34-.880.·13.. 171.. 20 11, 2131». ιε 1711452 : 1, 2..ι. 11122
{aa 1404428112 Ξ 4111111414·- aff... ἲ 184194444 44444
ι. . - nq- , . . .
1411124442, ..2. 44 1414111144 1. v 4.... ..14121 ιι, 2
2⁸ ἔξοὲζῗεῦἵὶὲἒῖἶ ἃῗηὶιέἒῶθέἒιε.. vm. 11..ξέ ἱξὴὲοἳγ v. 85312. uqssffff'mw' ¹²⁰:
ι’ῗιηξιζὶιῗὸἱᾷει. 1411 {dham 11, §qff'v’ffifflb' '³⁵⁴⁵' 32ἑ19919ἷῖἳ2ἒέ43999ὣ
³ 1, 141.. 151.. 2⁶31.. 11111211. 2⁵ 1 1011.. ιι w„ 129..
2„.¹ 111996 4131, {affinffl 1v‚ 234... ξ’φνῖ, ιθέεἰλ Γ 2 ὅ 3919113112 174..
⁵ Σιὲοει 42111. 4281. ⁵ ¹53& ε. hm. 11, 42... 0813. ⁰⁹⁴³'VI {³¹⁷5‘v'1
zQQQ Ξ 14421122 824. 12441144... 82.. ³ ,4124141111
ιο V, 87.. ιο ΙΙ, 1261». 227.. 31611. ¹⁵11· Ι, 212.. ⁹ Vl. 2112. 82„ 174
1οη. IV, 196.. vm. lh. 2 II, 187.. ιο Vl, 142..
ιι 111, 1132. 1v, 178». ιι v111, 413u. 4191. ι. v, 289.. vl, 14111.. ιι 111, 4641. v. 311
. Ξῖ2“’ Ξ 8 144ῑΞ’9Ῐί”ξῖ’ ,z 4944924244 ΞΞ 141..
ι. ...4141114111 .. ..42144114422ῗ 1. 2444422 ..1.ι ..4.242144ῑ
11 VL 841». VIII, 417». Vl. 2711.. 17 VI, 486». ν11,119ι2 4, ι Ἦ, 1281. Ιθὰ. V
3:335* ῗξὲ. 4131. ἶῗ Ξὲέἒριὶέιόἒῇ 13,”ι9 Ξξὶιιειῡῖἷῗῗνιιι, ιἿῗῐῙᾷξκὶἑὲἰω

,44 ...44 ...4.- 33 ,4412444214- 1411442824444-444 4 12414 ...44421

’41 2.... 1911114212 4 meu-⁴¹2¹* 14841 42244
ιῖ ἓιξεῗὶιδῗηῂοᾰαῡσ.. ιιι {31⁰⁵ ‘uffb' ἷξῗνᾳπεειω ει, ιι 11111ῧῖ, 1131..

&KQ ¹¹' ²¹⁸· ξῗ““ἰιῩῙι ⁴⁹²* ἶ. &322² ⁵⁴⁸² ἓ 1413121.
,4. 4422428441444- 4444· . ..44211122281142141 4444 ,1. 14111 88.
14121241· Π Q .. ...1444444444-ἔ ..441141411221 4. 11,- ..4.

..1 1,...44Ξῒ414ὲ48111ζ 1421144411 4444- ΞΞ 1148934419 ,4124114
..8811111 427.. π 11, 5111.. ms.. 111, 2³ 11, 278.. ιι 111, ‘mmm ¹¹
4 ν, 16412 504.. vn, ,⁴¹- 15,⁴ 1, τι 1551. 1831.. 18..
1414121414... &ivr-„1220” 82. ...444212 :i 1114418414...
ιῖι 1111199993ᾈν4ᾞ ¹⁴⁶² aeqfxfu, aas.. vm, ¹⁸ 111ι.721711,11’1.ἷ’““ ns 1449ὶῖ 385³*

1. 1241.. .. {Q 22228.. 1812442244.. 4 ..2144282144
1⁵ 1 811». ⁸5 IV. 181». 1121 Ι, 1111». 1-1 1, 530.. vn, 5-
mn ΙΙΙ, 1861». ⁸⁸ 11 8752. 1111809.. 17 Lm V. 355». 1ο ΙΙ, 220-
ιι... 111, 288.. v 1, 1531.. ιιι 11. 48.. vu, ae... ιο V. 28⁹.. 11111113
η ΙΙ, 126». 156.. 225.. 9, ue. 11, 611. aa IX, 3171. 7, 1 ΙΙΙ, 1881. ΠΗ.»
vm. 22.. 85.. 1x, ιε v, 287». ε. 1, ³552 345.. 4111..
3202324» ιι 11. 251.. 561.. 151ι2 ι ε vl, 2⁵⁶„ vum
7, 1ης. vn, 107.. 3781. 1⁵ ΠΙ, 3321. ml„ ss mum, κὶα-1241» mum
mma.. 422.. ιο 11, 7⁷». 8111.. 2118... m ³³³¹
2 1111104. 274.. ιιι 1. 3⁵81.. 1· 35⁸1..
2....v1,253=. vu,1241‚. n 11, 55». 1, 1 vl, 1411. am. vn, zm

 

οη. Π, moa. 1⁰, Β 11, 27⁹- 111, Q». 11 V. 2³». 11ης. VII, 36·-

