lv. ludu mm ut munium. Rmmlosslou ptumam — Ιὶιεήωιιὶἰι. ’11

⁴¹¹¹ Ἥ ¹⁸⁷¹ 10¹6. θ’ wat m Ῑιῖἷηὶιοιςιω gamma uem-fs& m η. ιιι-
μιικίιιεὶωω Π, 5. lemtim», quain ut 189142. ‹hvm- apte dmum ιιι-ων· ποιά-εις-
Ιοὴῦιώίἀ,ωαίίωῐι1μκωῑι, mmmm 1oe . finum numme usslsso. unm-

fflunnmmwor efl'oamlu ,d ulva·- mmmmm tin
θ’ lwow. 185. ᾏΜ. lx, 106. m 81:1¹me elii motu 1⁶8 tq. 190 ιη. uun κ m
&outonem ej. sums inter-nnn saporum minui· 185 . nn at qui-

180. ω’ ‘m‘ ¹ 41⁶ lq] fflissqim ‘ ³⁵& {3¹³1ss ιιιι m eom ann-3⁸
mmm& ινοηπιΣ ιιι gum& Γιυῖο ⁸2⁶⁸& ‘'mmm'' “ Μ’ . ἐς mo. {aa-1⁸25, commu.
dele· uqmudntomuloetq. linum culp-iu VI, Β. 181 ug. nuncianae-luminam
'‘0³⁸¹'’ ⁰² 'mmmm Μ’ 3“”“““ Μῶν· 1¹5· '’¹⁰¹“ss ⁰¹²⁰·AE ”xm ⁴⁹⁸⁶& ⁹⁴⁷·
ι - u q. a . ῃ. uuum ι .
...ἱππ {hm mma„ ⁸2..³”·.3⁰m·⁴2·01;-03·¹ffiff:„23 fflmfflwfflffim„
V, 140 sq. , . · Q tq. re :siaiu communi· 122 tium nummu 2⁵⁵
mn, Emathia, qun xdulnmm aq, elige nrm nem 124. uq- omn nummulo houm at

mna. dusaofflinenlfla q. in .T. ptumi-215 sspffluq. mii:
W 3. ηιίὼίωζι 1, 7⁰. 187 sqq. ln N. ⁵'314⁰ :agli mipendi.- Αιοαὶιιονιι lium m .
fio ω’- ‹ti-bono 112¹&ssmess ,ᾦ norff-*¹32 “v'ssm'f'm 11³5..sssp ἦᾞὶ m ³1⁹ss τίη unffi-mk

¹¹ mmm An min quoad orfidum. doun-:mm mann alm et &mm

hm m· “m (Μ θεῶτῗὲἒᾶὦπώε ποτῇ 332¹* mm

ωωίῐῇῡιεωυιειυινωὴηςι. ffi.eav1.1n·q.1u„aeon, sgnum& ammanium
wormat 48⁵. 21⁰. quo mxime bunna· 81⁹.

¹¹¹9· mm namra—mn- mium-110 mm &wlsi ιιι-«ιιι. mx. nm, maim

v · u· menn-m- oemnmmmmmwuam. manahath-mmm
mynwonffiduagmmedaem *21⁰0un ωηωὶιιιωμῃη ιωιιιι)ἳῗὲῗ.νω,4ὺιῑι,
urwr. ’Β ⁶⁰¹¹ ”⁰²⁸¹ ” :fin-m& ιεᾳ, ωωρᾞζῧῖ ιιέἓιιιᾞὶι v. nomquv, 488.

munus, ιιε m. philos. mus non ruqmnm· ιᾱ m tn- mun, eorum nna V.
mapsa-indutummmm mnamqatqmlbl. pq. 553. amir-bilibus ” ⁴ ib.
. W4.qmmomhmdoreongo vm.868. mammon!

Ἢ... mesum vm. can— ιρε, ω u„ Jzoentguff eum. 141. *manum
”mg-252 »Ἢ meas-2⁵23 ffffimffiff fflfffflffi . „ff
dbsssshffldizffi-Jgffifflvm, 34⁸. juchum ooutmvermnun de mh· mum quorundam hmaenonm

 

 

thhmebnpflnnn lma fizneffigl' ffisslffw ecdoeialmo· Γ οἳ ⁵⁶⁵ ig& ..So-new ι Ἥ
π, 481 η. ’Ψ fimum, 1⁵⁷¹ pq. vg. fl? η. ab „ms-x... &fimi-'223
mlle-amp, mine annos dugann. mum pulmo, mmnpudsdncunms ib. 868. clm· *npnynm* sepul-221
P„ Ἢ, ω. mmm Qffiffiffissr’ · ῃ. v? ffisssfflfflw hwa:
’Β ιιι. cyp» ad eus accommodum βπ. ιιι manunt· maga-tntu} ὼιιι eibum 111, ὦ η.
⁷⁸ '¹¹' ὲῖῗωῗηωὲι 51:¹⁵3„qu ii· «ue-mmmmm& {hag-3314.

fluvi-5 hum-aiom (swe- w.) vn, ι · ⁵ .
moe- nd eonjugium ulmorum oon- &rog-'ge ἭἛ. mumma: aefienfflessmussffiqmrinummn
ΜΨ n pnmnbun ιᾱῌῌωε gun 1⁵¹, in remugiunt! hammon-um anjah flunt ΠΒ. affla-
Ιι Quae vn, w. dsvmw :nn-pedmmffl ἔξω &2179 [ἔπι wele-iu ”magum ηἰ
liat, leviticum ”affinium ΠΙ, anofflffumm V, 449Ἦῖ 558 η. non mutis οι fidei
11⁵. ι eoque! namq-non nomm-2 cum mumma cymela& mm m
ἡ (ἶῖἑὲωίἱιι.) wun¹1⁵ ffiffissqmss {512⁸ ⁰ οὲεῗῗαῑιῖὦῖε.ἓοιῗω effi ιῗῖιῗ 'inin-p nuatum-1⁸0⁸ ω
...Ἢ ‘³'- ω ¹22³*- *ιιι 1· {ma- mmm& ψ <em-„w Μ 23?
ιη. &umam-2¹2¹ uniatis sq. m ῆι uem neuim {mm ’ἦ mrim· 1. ιτ, m. m ln!-
mudum 19¹2}sp qualum· exomm- , Ἦ,- me. nn mum· mmo wne qun muno tn·
uin 9- ῌμῑ. υίὼψ ᾳ d² :m mpufflbuq nat ικῳᾱὶ ΥΠ, 888. bameh
Ξ ” homlpe uffi? 58⁰5 gg. ffiffi‘fflfmfifldym ltal‘n· ῗῖὖὲξῗῗι :Qu-⁷
quma-quun prummombua un Ιιοειι 29. eorum vuemo -Ἆ-ιιο. eu· Idm (me. XVI.)
‚summ w, 28 sq. ωη- νι, 33η. orainqssqm. spum- ι, 4⁵. vy, ὠᾳ
φωρ-π Ὴιὲὲἃῗιθῗῃνῖἶ mean ¹ φ, Ενὲιιιᾎ μς 3. fflfflsso ¹2¹· auk-¹⁹²³„ am
ξπ ugni 189ᾱῶ g. '1²15ngss gmmlhmffino qffig 22⁸³?ss uit 80. ΙΙιΙὲΙὲοθὲᾸΙι quum Q:
mmm-hmmfflmmum» mmmmohptumalmde- wabenttamlvw.m

um m. 124 non peninon-nd re- ιᾳοιί mor monum ,πο Ιοςί- pyobmn· ,ΜΙ-
wazu mmmm αἶ ffwflwfflae ⁵ Q wne-mm. . n·
10·

