pff

Q

W.hdnmumeoenominun. eandum

Vm, 3⁵0. tle 110 mmubii· um hmatidn Μ.
„mamm mmmm my· ω· a

a· mum-2 mpsi- εει. mmv. 114241 anum
amca-n (ι 1281) ὼ puis mmmmm ‘umam-nn 124.

evomfflune v, 12⁶. damna ηπιιῖὲιὲᾰᾶοπε δωρουμ-

m (ι. 1414)oommunio- wrm VH, . aliud (ι. 1518

ῗζῖιέἱ. 48. nihi mli eode-
euhuume numen

fi·

no prohibet V, 43, aq.) de doz-ioum immunius

5ae land-'tuente (a. 11117 ct
ι 11⁸0) de “ ὀ amenum Vl,

512. dnum Johum Hm D·- 28⁹.

mm

Ρηςέἕεαῃ Vl. 4:13. de propinnluime vn. 19⁵¹&th
e hamma nonme ι 58⁵) de rqssqmno

ιιοιι syr-nd: 870 sq· de popm eucharistici: V 188. *Helenam-um
mmm 4⁷⁴. concam-m 9⁴1⁹)st maon. um ιν, 359,

ff}

numm

mimium

1. (n. 88⁶) pqntiflei .
ν. (ι ὣᾞωῐζ &³223ssAEAE v1⁰3¹¹3 1ῗοῖ
dn iulum! Numanae (a. lm de mmm-

,2θᾶ

e divortio vn , Mam&-

mitw. ιὲῗῖ Qfflmfffim Νωέκὲῒηωῖἷ

'memb 71 ι. mauman (nem (ι. 314) ‘aa divanio ΠΙ, ³81.
Quamnam aa? {1363} ‘'v‘h, ἳι ξ’ὶειιε asa-m· &un-⁴133·
nonnum maumam-m v 494. vl. 8⁵4. dn presbytororum orth-

&Mammam-vn&
m duim-inus V

w„

ΕΠὌΙΌΙ

nudorum nuzo 12⁴. Nicae-

ΙἨ, num 1. veo-male (ι. m) eius
V, 405. de- unones qmdnm adulta-nn V,

mn ιὶε mum biblico 1, ω. ν, 52⁰. monam ulvmus ωιιιιι-

⁵01. de naulum

Ἡεᾶιιέι.

’ '‘QVI- niu rhoffi-mmm 1, m. an

mium Pam ὃ ωόσιονμοᾱω

4Ἷί manle ‘cu-it 801. V, 14, ⁴95⁴ nn uhmm
ω’ “⁹¹⁸⁶⁰¹'⁰⁸ ²⁴¹ Ἢ ἕξω ῶωῗὲἓῗῃῗὲἒὲι ἃ
„affl 1vj bet , 19⁸ mame-3⁰01

adven-snm 188. de regula fidel

in ωοιιοωιι-,ιεὶξωἮἚ 3:21³·- ffi‘ffl. ‘de ‘oomzmniossfi
οὔτω nug-1- tum-:hunda poematum· non de·
‘u cum Mandu-V, 220. de *limga q}
(ι, επ) de means ⁹⁹ss Ἢῗῖιῖῗ ’ἂῗίζόῗιῗηῖᾚῆωῗ
, . Ephe porum per populum w. du cou-
(a. 431) mn- ειῃιιω functione munerum ecclesi*
¹ ἕξεωῆξέο fffflmmlajqfflgssmffi
hwa-„¹3 211⁶&ss '‘'“001'“¹‘p12‘†1{‘⁸s⁷2's.¹”'⁸⁸4s. '²‘v“¹¹4²⁷}'.'¹1}1'¹².
et &dion-mm 587. 507. 5. teli nin-um cultu’uu confi}
ι. 1487) ει Funa- mn⁴ Vm„ qqu deum idolo-
) 1. 4⁹. 50. 102 latua de meon ⁸⁵⁹. am·-
opinionum tuns- sienae (ι. ὅξῖἳ

de ἸιιοιτιίιιςΙὶιι ium· ἶ

..k-..amm proposuit v. ιω. mvn. ιω. Ram-„metm noo)

a &mamam 't- §aeaemmw »ψ Reum-m.
mm Ι (a. 7⁹⁴5 clericis vinna· v1, περ. αι. (0.

η Ἢ - Ἥωῖῗιῗῶᾞὲ affl? . . ‚ffiuffl
-ffi ffiff .4·12 oonqmun nario up. Rom. aq. al. (ι.

 

dee.

 

-ιιι BQ) &resti uiuum mltum 897) orn-osum damn-z V. 4⁹5
,ω ἲ
’Δ ,μῦμα-ιι VJ, 28⁵. «1

ff?

nnjpgip sq. nl. (ι. 1⁰5⁹)nu nmmb

smum-‘onis donam ⁴5 sq. al. (a.

ἷζε. 1ῦ7θπι14181ἀεεοᾶεωιι· ω

146. Ro «ιω-ι. wlde

ωε) ‹xe’ *quopi- γι, . «ιζ. (ι. 1055) da
xxm-„⁶¹33 fffflbwwzhfflfflg
du mnri- ι mooli gem (ἕω ἰἷθνγῃίοῗῐᾱι mm}

dmum ὼ among Sapientiae 1, 92 'do comunione

mm v, m. ae epimpnmm

Ἓιωωὲιῖξῖ ‘gg-³³¹⁰& τιιηῖἆωκὼωῗιῖῗ, ἵζ’ ³95.
nnumin vn, &doum-m (ι. 859) dn ομοονσήι
numinum mpure 287. V. 4⁹5. Netum Ι. (ι dn

8⁴1

mmm· mm dumos·-
mquqn'qyaaamu·
msam ,ιιι 17.

&mmm ἐξ·
«ιιιμωι. non vi ιιι um ωἱ
‘mmmmm

00. ι. [ub—1⁵88)
curiae Ram. V. m sq.
p ' m habendum

0¹:2⁰1. 6οη. VJ. θω- nupto
hbem nutrhfiummffl‘lnhiuun
ob udone· n Prome-mbu- ro-

ἵζρῧᾞῗεΐοἭέωῑ
lmus ωὼειιιειεὶι mnf—io

ειη sqq. qiu· mma de ucri '
unu ennom 1. w. V, 5111-

text-u umbonum 1 18⁷. m do
ἓν wffiffifflfflff
mmm&
maine nuuti- ΠΣ 104. (b mi
*mm “¹³¹'‘i's'f ¹2⁸: 0:¹32&ss
mm na ,ιε’ libem ummo
{z} 2¹³3? aeffiwfflffl
111, 1⁴19. 171 ,v. ⁵21. αοιψι
hnpleuune 111, oq. demuto-mn-
ἓξῶἭ, Ἥ] *zm
de nna 450 .' ³³4, 4³4. ιω.
auvam qma-m εις
administratis 15⁸ aq. de ηοω-ἰ·
ἌΞΞΤἛἪ {mgna
de baptismo somni! [me-
zssffim 2³23?ss
ἐξῆ-ω εωῆῖῄνῗῖἔξμξ·
ωοιιὶοσπᾱὶιὼηῡῦ. munh-o-
ssffmffi m ἕξ

maumam wala-amia 1³⁴- ult
pontificu Qffl ih. ὼ
noverim-⁶¹⁴³ 1³&- dfld· dumm-
cmm 1ιι libanum ΜΕ·

