4

7, 2 1. 4³95.
8‚u Vl, 35.

15, n V. 3291. VI, 217.
16, 7.... VI, 837..
1: Ιῗὸιδὲ..

10²2 1793937.

20,111 Ι, 38017.
25, 4 vn, 75..
mm VI, 352..
*2.9,11 VI, 5217.
31²? g} 33⁵2&
9 δὲ ἓῗὲἰῑ
Vl'll, 3917.
IX, 21017.
ἰῑ ῗῧῑς..

m
3,..
3613

Eum.

1. 6017.
VI, 4685.
VI, 317.
1, 605.
VI. 46817.
vn, 23117.

2⁸³
6.ss
111

7. 1
311
lom

noun-m

1 Ι, 6017.
aaa. Ι, 22117.
ω VI, 317. -

1111101·-

s V, 917.
39ῗᾶ.

33'3293..
vn 48..
vni, 51..
ῗῖιῑ 1ΐί
Ινὶέιι,Β 43..
..

v1h, 353..
vm, 37117.
’ν’ἷῑιῗῖἕι.
hegi- 3021..
ι, ῗὶιῗιέιῗ..

35. αἶ’ ἰῗῗῖῗεε..
10, κηιὲὶῃῐξ, 281. 16817. vn,
{31:3‘1'3..
1x, 213.. 2515.2721.
ἷζ gfff. 324..
19, ἐέξίῑ
. 7

:¹5³¹ ⁵⁹30
&hb-“E

,φῇ
ωἱῦμυω

³ 17.

21.

. 31,

 

14¹3 11 156.. 160.. 168..

5

111302.

169.. 1v 40. 367..
11, 281⁷. Vm, 37..

7η.. vm. 104..

stanam. Ι , 4οι-
ἵ
18

3¹²5 1 486.

7

21,ιὲ [36417.
n 1x, 299..
ὦ

4

13
⁸27, 13

ff
34

88
3:13

12
ξεῖ-411 1, 191..
33, 4
¹ 11113 111, 302..
1⁵

: m
134'5
11
ν ω
35,ο
10
363.

ἒέἐὲε

427

l.

omae-seen. -

1¹ vm, 6.. 440.. ΙΧ,

13217.
249..

vm, 54..
vm, 35417.
VIII, 617.
139.. 398.. 416..
44717. 49217.

211... VIII, 400.. 46117.

481..

33 1x 29817. 39817.

3.... 151, 343..

27 vm, 392.

2⁹ IX, 8..
wamma. lx, 214..

²⁵¹0

. IX, 8..
Ι, 3471».
IX, 214..

ἶιὲ ἓὲῗίῑ
Ι. 15617.

24,1ο ΙΧ, 214..
25, ⁴14⁶ 1, 1915. lx, 13117.
26, ο ΙΧ, 210.. 21417.

428...
Ῑ , 209·-
I, 142..

2101.. 21417.

Ι, 511»,
Ῐ, 2ι.
Ν, 26117.
ΙΧ, 36..
ΙΧ, 299..
IX. 21417.
111, 8921».

1, 428..

1. 312..
ζῐέ3ἒ9*
yffi&

1, ‘isssmffffi

1 33 ⁴⁸⁷³·
’ 36417.
ὗιίιῗιεῗὲἑ..

run-1.

ιν, 110.. vm. 03..
tx, 233..

1, 1114..

1v, 130..

tx. 214..

vm, 440.. 4311..

ι 435..

1433..

1x. 8..

 

 

1. ludex dictorum S. Scriptum& 11. Paralipomenon —-Pu.lmi.
1315ηᾏοΧῙΙ, 104.. vm, ⁶

 

2.ss ab} 48517. 131111 215».
3,ιῖ unffi ἔπ’ {23 11v'‚ δὲ...
4 5 IV, 46.. 4 ΠΙ, 23817.
5, 7 1, 61..Π,33..1ν, s m, 2532895.
831.. ιι vm, 355..
11 IX, 2405. s Ι, 19117.
(7,. ν111,105.145. 33.. naam-‚Imm
Ἰ, ο IV, 45.. 7 Π, 5..
10 11, 1917. 34, 0 lx. 851-
18 ...- IX. 8.... 215.. ιι vn, 7117.
1⁸ ΙΠ, 55.. 10 ΙΠ, 248-
8, a lv, 312.. V1, 122.. n vm.111.4031›.4471.
ξ Ε’Βῗὲτῗῖ 36³3 {Xsssslfbil'm
3 1, 561.. ἐ....,.1Χ, 2⁹⁹2.
9, 5.εᾶ Ιξύἕιι. 11 {K Βὲὲιᾶῗῦιλιῖ
uf} 1, 3351». ¹⁰ 1'xf534'3.. ’Β
⁶ lx, 215.. 270. 37,ι vu, 5..
..z 137.. ..2 {ff} ...Μ
15, 4 111. 50.. 3. 11. 31..
16,3 1364133631». 4ο 11 455...-
4 Vffl. 1111.. 38,1 VI 17117.
a... ιι lx 200.. a.. .111,338..1Χ,1>511.
o 1111111111.. 39, 3 Mn, 376..
ιο ἐξ, ἐξ.. 1711133.. e sm. 379..
ιι 11111,111Ξ..1Χ,343.. ιζ ffiffls..
351.. ι. vm, 33.. 144..
3911. ”’ ” '⁵' ’ἷῖ 1x. ’131..”
¹⁸⁷ ἓ’“·ιιὶ9933799.9·· ᾕὲ ἵ9ἷ7ἒ9ῑ3.
27 1, 34017. 7 Ι, 19417. 485..
19, 1 Ι, 211.. n Ι, 551..
5 1. 148.. 158.. 19317, 1⁰ VII, 28117.
V, 3181.. 486.. 11 vn, 4217.
⁸ Ι, 15717. VI, 170.. 12 L 43517.
3 1, 147.. 156.. 183.. ι. ν. 313..
19417. 17 νΙ,545..ν111,2ῖο1.
¹³ ἑέ199ῗίι· ὲὲ99 3¹* ⁴⁴²⁸ {5331-
vi’lb' 188⁷.. ω’ 3“” 47,ιῖ vd 345ἶῖ
²¹· 9η14997ἓ3ὶῶ· ’99ἕ ἴίἓὲὲ
21’Ξ1133 1111111117-
ιο 1v3³÷223 ι. 11 337..1Χ,1ι.·7.
17 Ι, 14217. 1⁸ vm, 52..
naza ΠΙ,03.. VI1,14·1.. w L 15617.
= ῃ 11311-- ,1113403
ἲ v·1. 34¹3 ; ..Ἴ 3639
223, 3 1v, 231.. 51, 3 111, 238.
24, 7 VI, 344.. 7 11. 150. 158.. 111.
s 1, 260.. ιο 111, sm.
²⁵¹ flthlffl.. {2 &²133 183.
⁸ 1‚'³³9. ιο 1111243L249..
10 Ι, 36³.. &mo lx, 215».
27, 1 lx. 343.. 58. o 1X,8151›.
¹³ ...²⁹ ...7 13311.
⁵23. ι.. 1x³.'215.' 'Is-31 ο νιὶ, 35..
29,1ο 1ν.28117. ιο {X 21517.
311,ι 11111403.. mm vm, 1711..
⁶ V111,421. ⁶⁸, 2 ν, 137. vm. 415.
3 111234.. ¹ . 1 2995.
³1¹3 fss¹¹11⁴⁷²⁶·¹⁰⁵‘·· 1 ,ἔ *v'i’iffk' 37.
, . ι.. . .
ξ 0 Vffl, 112.. 13917. 14 Vl, 1..
1 1³ ΠΙ, 23817. - 17 1, 3⁰²..

