lv. mue: rerum st muium. &Dm-mem -— &dm 45
mn penum-31¹2 dmum 11, utplus-nn lon-y, Phi pouti- sq. defimamu- ι neum-11»
&Wlffloefflae fflffl'ssffi). e ιηῆὼξῧ gfflssfd. Ἢ

Μπῴίιὴνὶῐῐ,8ξ7- dogm ml& oq. nummoq- de :exp-n
⁶2 mmmm vm ffimssw. 2³¹⁶ae m ”affl aeffffiffi:
trovam- do oo nuquam· ι. 8.1ὀ ,unffi-Sahal*- ι -
fla mm (1· ml) ιιι u'ncm wmfflwaeffi mot-3:1⁰ ab &¹2⁷1 {33 :32

ἐξ

ξ
Ξ
<2
ἒ

m mv, 58⁸. ejus πο. oon-pori· temni rammo- repat-guin vm. pum-m
»nnuma ism v. svm. ffimd'ss'w ffisffipoffiffll fflffm? 1¹:1²3... Ὓημῗωῗὲ
Dory-hug nn Hndpu im» fimfiom uz weitin· Vl, Μ . dudm· Vl& 14⁰1: 9⁹¹⁸ ίιι οι
unffi-‚w adesl- 1'11. m nnssssnafflf‘offilfflffiuffm ιΡ m &manag-'mm
···¹·¹····⁹ πωπω “²²⁶2 mm mmmm& ama. “um-22
ww* welm'tLffi. demnmcqffQweqmsss Bog-mexuonnunonbtpfi-
um& effi& w· - mmm ‚mm ‘³2 fflfflfw. *a «τε

anamwffiffi ”fflsswfflwffl-ssm mm „55¹- ,τε

flv- aeduin V. ⁵58 nq- nuum Avvfignpmc, genus communiam>— mn! ωσῑυε θῆαι-ἰ mlo! cnm-
ffl’flwffifflm “W'' Αῶῗὲῗῗῗῖῗῗῗὲηῗζηει, mm. &wi ῗέἓῶ. {¹7¹5 333².
mullum-tinumedv. nomm nd ann umam· et
uam-mn. , 556. αεὶ-ι .θῖ mernmn1„duxw1=oenn ·ι Πρω ‘1’- mL in mmmmm ἷι
ἓξ 9,Ῥῆ ww& &effi ''²⁰“ mm “¹⁸ ffiffifflzff &kt-affl

numm. π, 472 sq. Pqnfi- - πέρκῃ, sfflnh . (sam, m) .
m amm mmmm Eumenous ammomum du qusque slve mmm spinum-my ²³2⁰?
fi-(n menum V. ⁴0⁶. ι urinae v. ⁴14 sqq. 8ῑὶ- eodm mom
Βοιιῢιι, ‘affirm-u ⁹¹⁸1} ommpus nb nui vd ΕΙιΙοιΙίιο, chamini teum ox Parium 81⁴ sqq-ffl-

maz anonym, a hul-»eis {⁸⁴:35 (meg ξ.) omnin mn ⁸1⁰ ¹²1· afim
. mnn- Ριιὼ np- senpu manebam. et 'affl ⁸1⁶ η· mm· m

kei-e dicim: 5’56. . Aetia :post- muln imminu di· lingum pum 1, m du 'tu
Dm, dp a. nen Ju- cunturL 111. 11⁰. divinant-{him et munnae-³8. 188. 51⁸.
§bn nummu-unqua! 1. ιι-ιᾳιι-ιω »auferunt 49⁵. umm- Q Βῧὲ ⁰⁰me m
1... mum unm nnuman„ mun ¹ . ¹⁸11&OEss
ἠξιῇξῧῃὲξὶίῆωῆ alffius& {ivn} ἕξι- eorum onor 21¹0:- ωῧῗι 333 nam-:¹31 :ltadgt-mmmm&
lugdun &dmum pseud fig: 31)ιέοῆ v. l-iebnel. - &admonemus 84ΰῖ. nynbrp
apheo. 1.) neg-nt mmmm ndu· Ebu-lpus mtexdienmninffin eede- ¹⁰ss Deo m 818 qq. ωῶιῖιι
mxx, m movim. mmmm-unm &affirma-‚qumana
Dmmfflffimm ffi'ffi'ffl'mffnd‘effi aaut ’ ·41⁸q.³⁹2219'1‘}2
Adnue nomnmrouflfioimvm, ῚΒ, ,ὼὲω momjndiclionnm mdofflss ιιι. ιι defluum ponit
uxi-31. s mm viz-3⁴21 dien nafflffl’ffia‘ss'qf'afflm aa ff ἓξ ἔφη. '⁷³³⁸ :mn affl-
Vll-{⁹8⁹⁴} Α ⁶ 'diujm ῧιιᾱὶι ⁴tuphae:nozlzzugia::123311521 ΦΨ· ‘fl οιίυωὲεἷ
*mig-¹3⁶³& vx. ⁴⁰¹² ⁶ Μ’ '²⁶1⁰m¹”⁰¹'''''.¹'.13331 ⁸¹¹4. 2235*ssss mua-¹33 sgosszmmuT¹ δέ v‘3
1...¹:=.'.‚”¹³²1·‚·.a 'mm' {¹⁰ 'm’ {52² ammspss ⁸² ὦ ³⁰⁶³ ²2³²· ³³³=⁸⁸⁴ffl'‘¹'⁹;÷÷ πώ ⁸¹⁸²„ ’ἓ
w Β) &spumam bimorum &notorem &maedus varin w aaut mmm& δεξι- qh·
νει-ιε’ ⁴¹(uun-unam. eau- amu gina μεθ-ει, . typi tuvj. :rste-0 mmor-m aa unm ηιμ 1,
vn, D. numu-:23:10- m curun dmm η ιιι- ῧιι cuiq-houm

ff de mnu, ulad opponit· ᾗῇ sq. 842 mmmifl stuppeum- intem ‚ uel oq. nbo qm
mmfflonq, donatetl’nfflmss'mnmcur {nt-nqoodedqgtmfflpm
mi ffffl’ss'ffl‘ nauffig ffl’xaeffi·2ssz⁰ss¹¹⁰÷13‘ 33?ss ‘'PM“ Q *m

mffltffiss‘ejmslunin fflqssffiffl ,απῳὶωῃῃι numnqmffluqmmuv—
*mnemia-niman ,Ι ἀμω- dinan·- 7. dnm ι. mannaim-mmmm
μ’ Ὗάἶαψωὶψψεμῗὲ ᾈἭἻΜ’ ’ἳέὲῶἔῧ ωῷ Ἦηὲἒωι mam, ⁴¹ «ι.
· munitm mm Lamum-¹. 8⁷. tmpmatffflmmutu-
masma ewuunmenneufflnunumffll mmmvu'a'amwumffl

