Π. ludex mum α numium. Bassum — Eiet-cu- 55

4⁵8. m ”urb eoelum μυί nomn-11, «Iun-,2 prot mlum· Eurum·- Fmdmnfflhdlvm
-ω m„ ⁴⁶¹· -Μ 5¹2¹* 25⁶⁰&ssss mm. qm mmmm. ( ξιξ-ιω,
ῗεῧ. ‘1³21' ὢοῗῐὲὶῗωῇ ίιιίῗ tx, ⁵¹1⁵. . ἠὼ unffi-mn in με νου-ωε Vl,
ΙοΙιι-ίι mpm pleepmdln inique Ποιῑιιξιιιιιιοζ, onb coelestum 541. ¹ ¹ ⁸
nd humen· trulum 464 nq- subcus B: tinus (xvmoetxvn. - Rywyoemu hnmcm Mnu-

i'nponwnm ndvmunposnmoeu- mee.) V. l. Π dmm imit'nwn († 1⁶10) imm
[he et 193⁸· panim mutin pm nalum-me v. mon-me. 'alunnum mima ει inrum
nm dunum ⁴01.. 485. 4 . uq- Helen, Runpomm ndpimstm), max. πό- .

23⁸¹& ''m-:2 „za-m ι.. &mammonam m„ “v-1¹⁵& amm* :wa
„uffae-m mamm 13¹3. ‘²551 mfflfflffffiffl {¹⁴23ae ἔξω ¹¹* ⁶² ¹¹ ⁸⁸· ¹³¹· Π·

ἓ

nio qumfiouissmospgffi nemffuffidgaeom Qlflfftmffi “⁶2:2⁶⁶th Wfffflfffi
mffissvfflffi &aaa Ἢ 3522„ ¹. ¹:313*ss ffisff} 'affiaessdz
mmmmm-¹ Ψωιὲὲἓ. οιοςῖῗιρσῗηὲξ Heffizffsshrfls'mph.. pmt. Qiepnqn- fflhvssfl W ὼ de orbi-
ffimwm ,ww-x ,εἰ ffimst0122222221323z⁹wmwzw Μ {224- sm&
teum Dm absolata ΒΜ. eorum awannam-e. quotidiam-abu - qua mmmmm Vl, 825.
wmfflffiss, '³³.3.3”¹⁶·- ἔιὲῑ &ww mmmm ³ - ἓξὲξ· νῗῒᾚὶ ἓΐᾞιὲ
nunna m orthodoxus . 458. Remmius, meon, mt flammi m(
numeror, aasabim. pror· Tnmn- ἴση. monim. waldeni-1 ΠοτἭὶ-ιιι, Memfim. qui m fim-

‘’a‘' st 101⁹) d„ mqnm ¹¹} 600 dn universim murm Chriezi Ἠ 8331. Euae ww
'jam-r. 'n' ssfffflgss. ἫἭ ῗίτ η’, ‘¹⁹ ⁰⁰¹²¹¹¹⁸¹⁰ vn* ἢ ω’ &³1ss 518. mmmm

. mnan ι mm?- Μ’ ‘¹⁶ ΡΨ m· v· mmm mmm m, a„
ᾖξ’.. ξ 3¹23„ ' nm,- Hannon pqpomsstnflo do grndi- magia ἦ. w. die Aethi 31an
unkun-oh ἰ. e. metm, agnomen ΜΒ ¹¹⁷⁰ Μὴ. vn· ²⁰¹· . fflb3ss5³ffl dgnpw dmg:

“m ’Μ’Μ· q· .'· . fluam? mffimffl' 7VI' ²⁵* ,ζξὶῗῖ ι populo electis Ἣ, ἳέθ. rlu
ΙΙἚᾱοτ, Gresmsunspenma Ger- nium Ἳείῶὼ, ῑὲὀ 1 Π- aymam fflumdm lv.

mmssgffwnkffiaefflumm„ m 1x. ι, quomo sum Β αο *uim mmm*
nm„ mm su mutor :mm „mm-'g {2⁸¹3ss nssssdadnksfflm.. qiu. ms„

 

nau-affl? ¹⁵3⁴) 33„(xv1,m, mul-fio vm, ³⁴: 37. 11⁹. ωε. bibflfflffl Ι. ⁴¹· ’ΜΨ 0 ὓ
ww& 'ln 5. 51³. ³44. 569. Ψοωῠῗυῗῠῗωὲππῑὲφῧῖιέιοιῗω limum 001:th V·
¹¹⁸⁶· mmm ww& ww. πεπρ· gamm&- ⁴a: mg ffissfflefflmmffiffl· m,- ω
Aethiopum Vl. ³09. lium-loun ΠΙ. imp. Germ: loev— nmen, ³011.. -
Ι , episc. Halbenffllenujss ⁵7· 105⁶) keu pn ns dumont ‚ ⁴81. m ἰκ- W
Ἦ dn nn ι malis ea unul-nugs Β ,ψ mm st
e cunum modinum vm, M r

mmm ffifflffi extremi mn- - W? ffffiuQffim c - „mmm „mm „u

andiumffnfflsq. de erno riumvn, mV θινὶῖᾗὲ ’ ’

m sq. m επ. ab m epo-inu* ²¹¹2 fflfflv‘fiffizgff’* ”¹- ¹⁸¹¹‘¹· ¹·
luxu, {m 118133.ι onumr inum - Χέἑοὲιῖδῧζὲέᾞ ¹32³* V⁰⁰⁰¹¹⁰ - 'ramnus-:elota lauhs-uua. pout

fflffll. ¹ ι ‘⁵⁸⁰⁰' — vm. Aqgnw rei (lma-15⁴⁷). ffiffimssffff‘fss 133⁸& Ἓξ,-

noune· v. sums„ · aa ”jtu ”ww Μ· (mmm Ar‘* uam nm- cumi ι m
Ηώωωι 1, 15. o vindiea- ΠΜ· ,Vll- ¹⁸⁸· ²⁰⁴· . {nmmum ctum mmm {n abu·
tm· ue . 111} pq. ennead? -’ , 9111118 m (Um-15⁵⁹), ’ΨΜ m flam-..mm aqam 1¹ ⁵81.
amau ιτ. mom sumeuu- ubuum v, ⁵⁹⁶» . α. emto ιι, m

..mg-⁶⁰¹¹* ’ἐξ gam v τ - fflfflssffiffimw. ³3³1? ¹¹⁶·212’„.·‹:.2„„¹²‘2r‚ 2 emb&

Ἣ Ἃατᾏῖᾞ - ἣῖᾶῆδὲῂὲῗειὲΐὲ ⁸32. sum mm„ mm

ἑ.- ... ῥεῖ {tm-”ff „affl ωζῗῖἓὲὶῶῗῖΝῦῗὲῒῑέὲέὶιὺ) Ἢῗδς fflaemfflfflffiffl ‘⁹
Q qun lemae. ιιι διωμ- eorum pollgncturn moetuomm' . nula», som, aad. humanm,
m woeffln mooepoegmt 482. hommm nibus ambus mmdfflm

1 1, δῦ.. 31:311st urum umqum: Π ‘03:3⁸3 munh-fn. vn, n οι, ὼ ¹ Ι J
mmm mm· v. m, azu- intem- ‘mm ωεωῒὲῗᾞῗ ³23¹OE ⁸¹* ''¹0⁶2'''v222m ff* '1¹m'‘¹.¹ mm...-

1 a 13³3& ὧηψῶᾙᾞ Ιξέἐ Effigifflkifflpymtim csslo— Hiwmngpffi affin-&omp-
vitu-

ΜΕΝ ῙΠΜΓῙᾹ ωῐῐῑψῑ· ¹⁴1· uerberat, vnn-iuni eodum Ι (nee. se IV.) mu-
ὴῆ namhmmmlin iffi. ‘DZ’ Ποῖα-ιω, qiua ῳωὲἶωῦιίᾬ kexssto opu-ibg'pfflmfi pout mm
m wuboohnhnmnvhssffl. Ιιιιιίι», Q‘flffifflssffl·

Q Β

ξ
ἑ

‘P

