'19

111. Index dictionum graecarum.

ἄβυσσος IX, 1503. 2671,

tirannicam IX, ³522.

ἂγάπαι V, 43. ’

ἁγιασμός ΙΠ, 783. ἃ. τοῦ πνευ-
ματος ΙῙ, 871.

ἀγορά ειν ΙΠ, 8261.

ὅσης Π, 535. 2393. IX, 2063.

ἕαικια 11, 1⁸⁵.. 5.

α’δόκιμος II, 553,

ἆθανασία vm, 171. 465 aq.

ἀθετεῖν πίστιν VII, 3313. ³³32.

αἴρειν ΠΙ, 81301.

«sulgon δης Vl, 1943.

αἰσχνν X, 2501.

αἰών 180 sq.

ἀκρασία VII, 3473.

ἁμαρτάνειν et ἁμάρτημα Π, 1853. β β
ἁμαρτία II, 185 sq. ἁ. α’κούοιος

hog& ἃ. εὐπερίστατος 1591.

Ι.

ἄμαχος VI, 1893.

ἀμεταμέλητος Ι, 3153.

α ιξία V 8213.

,μω ος , 3593.

ἓζίζᾍῖσὲξ ἕέῗξηῖῗὲᾞῧῖζπ..

ανακνπτειν Lx. 1201.

ιίνέἐῧαμβᾶνειν VIII, 165. pm. I,

δ.

ἇνᾶλ unc VIII, 161.

ἐναλὲειν et α’νιὶλυσις vm, 163 sq.

ἅνῗᾶἱασις vm, 393.. 3951. 4622.

ἀναφέρειν 111, 333..

ἆναψύχειν et ἀνάφυξις IX, 1211.

ἀνέγκλητος VI, 1863,

ἆνεπίληπτος VI, 1863.

ἀνεψιοί VII, 1481.

ἆνήρ VI, 1893 μιᾶς γυναικός.

ἀνομία 11, ¹8⁴2. 1855. 1991. 111, 355.

ἄνομος V, 5811.

α’ντί III, 3303.

α’ντίδοσις IV, 903.

ἀντικείμενος VH, 1063. 3303.

11315535εᾶ3511 5311.

«ῥεια οι dem-,dom Ν, ιοοι.

‘ardon VIII, 1491.

ἅπαρχή VIII, 4561.

ἐῖεὲξίῑςνὲᾗῗῧᾷής vm, 128 sq.
Ι ι

aad, ex significans 1, 2763.

αζποδιδόναι et ἀπόδοσις IV, 903.

ᾗῖῗεζῗίῗτῖξὶῗὲιέῐξῖ,5ῗ2ιι 159..

αποκαλυψιςΧ . Ιησοῦς lx, 61.

ῗπῖἶῖἵῖξῖἷῖᾖς vilfflssssix, ιιι..
1691. α. παντων vm, 23. 3953.
IX, 121¹. 169⁸.

ἀποκεῖσθαι IX, la.

ἀπόλλυσθαι IX, 158 sq.

ἀπολύειν VIII, 153.

αἰπολύτρωσις ΙΙΙ, 2743. lx, 61. sm».

quola lx, 071. 2513.

αποστασία 11, 1853.

ἀποστροφή 2071.

ἕζῖἓ 12κὲ ’ἴίἓῗόἰῗψέᾇετῗ Ix' ⁹⁷⁸¹

ἇρμ ων 1, 'nom
πά ειν et ἁρπαγμός I, 5941.

ἃ ῥα ὠν vn, 951.

ζρτιος 1, 16³..

αρχαῖοι VI, 4153.

 

ἆρχὴ 1, ‚⁴2²3b κτίσεως. 471 ἐν ἆρχῇ

, et dn αρχῆς. -
ἔὲχῖιῖἱὶἓτῖῗῗίῗέιξῦ ¹²⁸*
ἄτὲμρς VIII, 4823 ἐν ἀτόμῳ.
αὒθαθης VI, 1883.
αὐτάρκεια ΠΙ, 781.

ἀὶφθσρσία ΙΙ, 1263. VIII, 171. 4841.

αφιλά yvone VI. 1913.
βαπτί ειν IV, 2571. 3055

βάπτισμα et βαπτισμός IV, 2563.

3053.

βαραθρον IX. 2¹22.
βάσανος lx, 2443.
βασιλεία θεοῦ lx, en. 2961.
βαστάζειν 111, saon.
βὶβέίονςτοῡ εῐὶέθοῦς Ι, 18³.

ος ω· ,blm
5222203311232512·
ξξῖκωοςςεὺ ἀμὲἰῖς VII, 1491.
γάμος VII: 53.
γέεννα lx, 2103, 1
3:2325353502533' 22⁶3? ⁷⁹¹⁰'m'
ζὲἕῖιῗῖτξῖςῃῖίῐ, 1401.
γρηγορεῖν lx, 1193.
duamur V, 281.
δεῖπνον κυριακόν V, 21.
δεσμὸς et δέο IX, 2443.
δεσμωτή ιον ἔ, 1451.
διαθήκη , ³81³. 1183. ΙΠ, 43.

διακονεῖν et διακονία VI, 4 sq.

διάκονος VI, 53. 183. 1513.

διακρίνειν et διάκρισις V, 237 sq.

διακυ ερνᾶν 11, 183.
διαφ ορά VIII, 333.
διδασκαλία VI 1501.
annexam vl', 19..
δίκαιος VI, 1873. VII. 743.
δικαιοσύνη VI, 3741.

δικαιοῦν et δικαιοῦσθαι ΙΙΙ, ³01.

δικαίωμα 111, 1311. 8053.
δίλο ος VI, 1913.

διο 11, 3393.

διοικεῖν ΙΙ, 183.
διοίκησις 11, 261.
ὀιχοτομεῑν IX, 2203.
δοκεῖνιΙΧ, 3153.
δοκιμαζειν V, 2363.

δουλεία vn, 4221. vm. 2881. δ.

σςῖιῇἵὲἷῗιῗ {1¹}113⁷2³3132.¹⁷⁵¹'·
δυναμις Ι. 532 sq. V, 5551.
ἐὰν μή III, 4263.

ἔγερσις VIII, 395a.
ἐγκρατςια ΙΙΙ, 733.
ἐγκρατης VI, 1893.
ἑδραίωμα V¹ 557.
ἐθελοθρησκεία VIII, 6⁷u.

ἔθ Ι, 2941, vn, 20⁰ ι ,
εἰ ιΙῖιῃρα ΠΙ, 3953. εί μή ‘VIL 3723.

3771.
εικῆ VI, 4305.

ἐκ, causam, ortum significans V,

ἔκὲἓιλλειν VI, 1273.
ἔκβασις vm, 171.

ἐκδύεσθαι et ἔκδυσις vm, 331. h.

ἐκκλησία V, 255³. 2573.

ἐκλέγεσθαι et ἐκλογή ΙΙ, 511. 3.
maranae VII, 3³..

 

 

ἔλεγχος 111, 9653. VI, 1793.
&paulu ς VI, 2813.
ἐνδέοι V ‚ 1113.
ἐνέργημα vl, 41.
ἐνεργεῖσθαι, med. ΙΙΙ, 4103.
ἐνθυμεῖσθαι vn. 421.
ἑνότης Ι, 2943 σώματος.
ἔνοχος V, 2283.
ἑξαγοράζειν ΙΙΙ, 3265.
ἐξαπατᾶν ΙΧ, 743.
ἔξοδος VIII, 153.
ἐξορκίζειν IV, 3943.
ἐξουσία Ι, 5533. Vl, ²6⁸1.. 313 ἐ.
ὑπερέχουσα ibid.
ἐπαγγελία ΠΙ 1423. VIII 1821.
ἐπιεθωὲιιῑῖ et ἐπερώτημα ΙΙΙ, sm.
, a.
ἐπιεικής VI, 1983.
ἐπιλαμβαζνεσθαι I, 5083.
ἐπισκοπη VI, 91.
ἐπίσκοπος Vl, 10 aq. 150 sq.
ἐπιστροφή ΙΙΙ, 2073.
ἐπισυναγωγ ’ I, 1211.
ἐπιῃάνεια 131, 61.
ἐργατης VI, 213.
ἐρευνᾶν Ι, 2141 γραφας.
ἔσοπτρον lx, 399⁸.
ἔσχατος, ἔρχατο vm. 41. 3. ἔ.
Αδαμ Ι, 4603.
εὐαγγελίζεσθαι ΠΙ, 1413.
εὖῗῖζέλιον et εὐαγγελία ΠΙ, 1421,
Β.
εὐαρεστεῖν ot εὐάρεστος IV, 851.
εὐδοκία ΙΙ, 951.
εὐθέως V, 2273.
εὐλογεῖν ee. εὐλογία V, 148 tq.
εὐχαριστεῖν et εὐχαριστία V, 148sq.
ζητεῖν Ι, 2741 κυριον.
ζυγος vn. 53.
ωνοπὲέησις VIII, 3943. 4873.
, h.
γοόμενος vl, 19 aq. ·
ημέρα, absoluto judicium extr
mum ⁸1 ” cans IX, 53; ἢ. ἄπο-
κατσστασεως, ἀπωλείας, κ ί7
ἵιῆιόενπκῖιιι &⁰²33sz
⁰ τημα ΙΙ, 1853. Ι, 4181.1
Ξὲος ΙΧ, 373.
ἄνατος vm. 101. ΙΧ, 2873.
θεογνωσία et θεοδιδασκαλία 1, 2⁸.
θεολογία Ι, 43.
θεόπνευσις et θεόπνευστος Ι, 1521.
θεός 1, 2145. ²⁴02. 264..
θεοσέβεια et θεοσοφία Ι, 21. 43.
θεοσργία Ι, 83.
θεωρεῖν ΠΙ, 3543.
θλίβειν et θλῖψις lx, 2501.
ἕεοεῖσῙθΙιιιῖΙΔξ, 743.
ss.
ουῗιιιᾎ Id, 115 s .
ἴδιος VI. 1883 ο ος.
ἱεραρχία ot ἱερουργία VI, 91.
Ἰησοῦς Ι, 848 sq.
ἱλασμός ΠῙ, 3223. 3263.
ἱλιῖῗτέᾗὲίον 111, 1211. 3281. 3263.
ισιέὶγελυς 1711325115. 4685. msam».
ἴσος Ι, 5941. 3.
καθώς lx, wo..
καινός IX, 181 sq.
καιρός IX, 711 καὶ χρόνος.
κακία Π, 1853.
κακόν 11, 1591. 1641 παρακείμενον.

