1. Index dictorum S. Scripturas,

quae cum uberius illusmnmr ac. vindicantur, tum citantur probandi eausa
breviterque explicantur.

 

m 79 {mm-³⁶¹⁷- 171 117... '²⁴'ss 111· 97 ⁴⁵⁹..
1. 1 1,437..11,4, 4,. fin, 954. 'a vus 3663». u vu, 37. ’ “
ιζ ἶῗὶιῗῗὲζ Ξ {31¹5ss ‚i {¹3122P·¹⁸²⁵·2⁹⁶·· ἓῖ {R ἓξ..
su 111127. ⁷ 11, ι59..295.. lx. 17. 1 m 97.. η’ 299³. ⁵⁹ xm. 81.. 95..
κ 1499.. 17131.. ε.. . 2 1v3 178.. ’ ⁵⁴ vu. 96..
ῃ ἷῧοοᾷἷῖοὲιῗ 13ῗῖ ἷὲ ἶιῃξᾈῃῗῗ 297.. ξ ῗὶῆξέὶ, 111,129». 2} {51¹}ss23⁵
254.. 284. m 71149.. Ν, 1794177.. 178.. ⁴25, 1 vn, 109..
²⁸ 171ξ7ὲωὲἑέ37· ⁵⁷3 32¹& ι... ιν, Ξῖῗῗ;.ἒ2ἣ..33ἅ3; ἑ vvffiffi.
2³} ῗῖιιὲῗῗ ⁵ ³5⁶1}ss 33.. ...μῗῙῗῖὴ 225.. z: gamm*
’ἒ ¹515}th m.. ⁹¹ 51¹ss} ffi-ssfx- 335²· {⁰ ἐξ {322 v. ⁸⁶¹¹· κζ νωίἳῖὲ
s ζ’, 2¹70.. 6,. 1174. ’ ιζ tv: 85& · ae vm, 94..
ο 11, 199.. ν, 7.. a 1, 438.. ιιι 1ν,37ο.. aa vu, 56..
ιο Υ, 55.. 4 VII, 2551». lg mm, vm, 364„ ³5 Vll, 56t.
u V, 79. 5 Π, 158-- 188.. u 1 amum v 82„ Ξῖ, 1 vm, 4712.
1¹1 11,1261›.v1,25„ vm. s 1, 914.. m &mmm ¹ α vm, 13..
...7....7 ε ff {va-33 ,Χ .. 771 11197
m 1,499.ν11,2..91.. ι. ,m 2⁷ 1'1,1og..vi11.'379.. ο vum
247. 271.. ...ψ v, 2701.. 19 ‚ vm Μ ιο vm. 95..
2⁰ VII, 244.. ιε v, 270⁸. ³ 7 vn’147b· 12 Ι, 430..
21 111139. 7,. 1v 109.. ,⁴ wfffifflhffiffimm ι. 1711,189.ν111,999,..
7 37...’7..17-7-37- 7. 11339. ω.. 10 wi, ³⁶⁴-- 225 111 141.
m vn 29. 9, ⁵ νιζ m. ²⁴ ¹· ⁴3⁸³* ¹X⁷ ²²⁴⁵· m ν’11ζ193.
ει 1711ζ2..5...29..29.. 0 11‚140..111,711›.V1, ζ ἷῐξ5ξξ“ ιο ν11,95..
94.. 41.. 108.. 114.. mmm.. v11,981‚. 2⁰ ,Ξ ,211 m„- ει vn. 93.. 99.. 2111..
{affl-²³⁸⁰& {zu-1 ..97 1⁴³⁷ ³0³1 mg:
3‚1 11‚1'4·1.„ 10.10 ήκω.. 2¹22 gffssffi 'm 11111999.
1⁸⁴¹·- 11, 143... ει 1, nm -2ι m ᾖ, ⁶81². 3¹'ss Ἓξ {gff-
ὃ Hliszffb' ἷὲῖ J ξ), 271.. vn, 339.. , ,⁸³ ¹1³⁰⁸··Vs¹¹¹⁹⁵·· 32 laq. vffffl».
¹⁰ ,7 7.·2. ε ¹³³ 22⁴.- 71 H: 37. ..ξ mm„
sswLu'sss„ 489.. 512.. 13. ι 1v1225.. ¹⁶ {v'dffbhu Μ 31. 2 vul 79..
...τῶ 77- 171. 11797. .. 2212 <mm ‘⁴ ·· {w
ι. vu, ζωή. 94.. 259.. ιε. ι 1x, 29& ¹⁹ ἷᾙ, 2⁵13: 69... 35, ἐ 1, 148411.
ῗῖ fflboffimmassb. {l kfflss. 24²2 n1‚'5⁸1‚. -ι,ιι’1,497..
17111,21.95..55..68.. ι. νΠῐ,39..1.7ι9-.299.. s 171198.. ς.. ..r .

aornar-li lou-i. Inuum.

