1V.:1u1‚. v, 3161..

v111, 3⁶11..

v111. 45..

111, 3011.

ι, 3581». ιν, 2⁸11.

ιιι, 301...

ιιι, 250.. 319..4;13.. Ι

ιιι, 411... l

11, ¹191.

ι. 111121.. ,Ι
1v, 71. 171...

ΙΧ, 171.. 601..

ιι. 271..

lx. 2261..

ιιι 455... ι

νιίι, 45.. 1

vm. 45..

v1‚ 23..

νι, 453..

νι 4361.

Μ) III, 4331».

II. Isq. VIII, 310..

13 II. 2701.. 880...
IV. 120b.

IV, 1111».
VI, 295--
IX, 220..
I} 338:-

ν · “
νι, 295. νιι, 4...
4601..
³2 1Χ,3201..
⁴2 VI. 211.. V
⁴2³1.. VI 1281.. ι
m.. 1x’. 2201.. 1
VIII. mmm.
II. 23lb.

III. 3941..
VIII, ssb.

24
»II
12, ⁴
5
7
1³
Ἠ

58
591

ι3.π
⁵

ιτ VII, 1061.. I

1.,ῖῖ

17
ΖΙ

[K 255..

VIII, 490.

V, 2811. VI, 21..
VI, 360..

24 11.92..

26 111, 69..

:11 VI, 48⁹1.

15, 7 1, 751.. 111, 294..
,ιιι-5.

νιιι. 136.. t
ιν, 107.. νιιι, 2041..
1. 145.. 1x‚ 1115..

ῃιᾴιὲιέξῖιικιη-ιι..
ἕέιὶἶιῖθὲἐιὲχι ἓὲἰέἰῑ -
242.. 282.. ,
152”'·“1:vv¹2¹4¹1‚‚.¹²⁶² ι
·.·. 36111, 155.. 1411...
⁹2⁵3 .”“.ἰ.’ῐ·ἰ2“ἓ’.ἔ;’””“·

111
16. Β
⁹
17
π

’31

 

l. ludex dicun-um S. Sm'pumoe. Lucas et Jqumms.

Ib'm

17, num. Iv, 58.

l, 1412. 341.. 37..138-.
164.. 185..

 

ιο V. 1801. IX, 324.. Ι

14

= *Nm

21
2⁸10.

9

111
Η
‘H
'm

19‚'10

. ss
⁶20st

³-ss
80
⁸⁷

³⁸
21, '1³⁴1
15
:¹5
²⁵ 1η
28

251 »q
³1
:32
aa

³1

Βοαμι. IX, 2.. 1171..

2.).,55

, m.. 1x, 334..

:aaz
³⁴
42

³4³1

4⁶

21. ιι.
211

¹ 27

²¹³
³2
89
Η

45
47

I
4
5
7
12

14

18
17

Ifl
21
2⁰

II. 94..

. V. 3091.. 3101..
ΙΧ, 1ῖι.. 861..

.,. IX, 841..

 

]18, ε V, 3301. 354.. ῙΧ,

821.. 841..
ῙΠ, 4181..

ιι... 111, 489..

111, 2952.

111, 3021..

I, 338..

1. 1921..

111, 224..

R'r 529εῶ ²⁸⁶²
lv. 98..

11. 111.. VIII, 341..
VIII, 2311.
,ιιιιιῃιι

VI, 51¹. Iun.

lx. 971..

. lx, 8911. 9151..
IX, 91.. 99.. 1211..
179..

η. ΙΧ, 99..

Ix, 91.. 120..

lx. 136..

l, 15.. 531». Ix. 1:36..
158.. 1611.

1Χ, 171..

VII. 4681..

1111, 3091.

11111, 385..

νιιι, 24... 206..

ν, 295... v111. 140..
385. IX, 378.. ι
1, 484.. lx, 385.. ι
1, 1921..
1, 196... 2
1, 331. ττι.. 1ῖι...ῑ
1881.. Ι
ιιι, 80.. ι
1, 133.. 192..

1, 486.. ,
134157. κε.. ν,
115... lx, 381>-

Ι, 1925.

ιι, 711.. ν, 4251.. 1

 

I, 331.. 4661.. 4701..
1, 459...

1, 134.. 192.. um
&ly-1739, ιιι..
...2.
, . , . ι
ἶιῖἷιέὒὶ.. v,17o.. ³
VIII, 1001.. .. ’
{1431³⁶1¹ix.¹32¹:,’2.3³⁶1'1”3 1'
¹23st- VII. 173..

 

 

1,³o I. 1361..
aa IV. 267.

1 ⁸2.. 1 vn, 5.. 290..

2 VI1.³7..
a νιι,4..

“ ι. 1, 552.. νιιμιι.

ἐξ. 111VI {{H&9=. 450..
3, 2 11. 81..
4 11925
5 Iv,2981..:1071‚.308...
3121. 3⁵51.. V, 2801».
875⁸. Vll, 141..
ssq. II. 1561..
5 Iv.314..V111.1361›.
:3 {5⁴³2
nsq. 111. 359..
15η. IX, 829..
111 III, 359.. 870114382.
ιε Is'zozffbinsv.. νιιι,Ι
1331. 411)ξή . 281.. 29...
εο,.ῗζ6ν;ι, 183.. v111,
&1³31
III. 3581.
ἷ. §22:- V. 28111..
fisca.. ιιι, asu...
22212211.¹3{÷‚-.1X2
III.180:⁴17⁹115 IV, 131...
11111, amine.. 415..
111151..
Isssblf'm.
31:333?-
ιι.) ἔν 90416.. 33.. II, 6152.
I, 538..
ει VIII, 4471..
{7335}ss 31⁸1.. 568..
¹¹¹2· ⁸2331V1¹51¹½÷¹2⁴ft
1233411.. 554ἱῇ “ “
{31:⁴33- 5117·- 568..
n.. VIII, 44⁸...
VIII, 4945. IX, 352.
.... 1, 567.. νιιι, 5..
ῖὶν. VIII, 4121. 4471».
454·- 482.. 48³1».
vm. 1361.. 4571..
4841.. 4851.. 487...
11055...
V, 5611..
1. 4031..
I, τι. 141.. 3:31.. 3⁸..
1:18.. Ῑῧίῐ.. ΙΞῚ..
ιι·
-17 xlxi-⁸271».
4123 ὅ, ξιέὲζ.. VII. 1982.
:1⁵ 1, 4591..

8225231‘1

II

 

6³⁷ VIII. 24..

³0 vl11. ⁴121. 492

59»... VIII, 440..

41) II, 491.. lx 82⁹

m.. lmen. νὶιιι.

45 1, 191.. 112731

47 ΙΧ, 329...

5ο... V. 13..

51 111, 840..

ἶῗ ἕζῖιεῖιέ.. vum

448..

55511 V, 1761..

σε 1, 533..

ω I. 133.. IV, 7..
1οῖ1.. VI, 171..
111, 4671».

Vl, 4551..
Ι, 151.. 157..
7,ιι II, 2731..

ιο III. 811..

n IV. 225.. 2321..

mm 1, 1-51..

11³ 12211..

8, ιη... 1, 1071.. 1541.

ιο VII. 414..
ιι VI, 4371..

12· 1, 1331..
15 IX. 29..

I. 1891.. 4η...

ι, 32... 159.. ν,

3601.. 377.. 489..

1Τ1..

11, 1881.. 2341.. 2

V, 2094-

V. 2872.

II. 10... 34.. Ι

VI, 124.. VIII,

I. 301.. V. 376.

IX, 31)...

111, 3722. IV, l

1Χ,255.. 330».ss
s... VIII, 31..

I. 436.. VIII,I

I, 436..

VIII. lsst‘n.

...φ V, 2:101..

1. 11111..

Ι. 202.. 216..

V. 2801..

I. ⁵111..

- V, 2501».
1⁵ II. 69...
ιιι 1Χ, 1116...
ιο ..1. 11, 2)·01..
17 ιη. VIII. 119.. ·1.’.·.

:22 I, 9312.

211 II. 891..

27 Ι.202..216.. Vs!

κῃ.. VI. 58-

²? »Ψι- V. DQ Υ

2311..

Β... IX, 804..

ιιι.) 1ν,131..11111.11

80 I. IIIa.

,ιιι V, 3735. VI, ᾖ

³11 1. 4911..

:17.... V. 5611..

II. ⁴ VIII. 455.

12 VIII. 13».

15 VIII, 416..

2⁴ VIII. 4921».

«zum. vnI, 412.

25 VIII. 3931..

20 IX, 255...

822

3⁸3

²332

Agis: 23:⁵1

lb]

‘.¹
³
⁵
7
10
1·’

