1. Index didm-um
S. Scri
ptura. Epp- αἱ Corinnzio- et Gulae-s.
18

 

7, 4 ᾗ, 33 VH 33»
415L.4a⁵¹⁹⁰'“y⁴⁰⁷- ¹⁰⁷¹⁷ v
5555555455 .. 54 3333666-6666 vn
545 5555 . ,036666 'mm
. η. r
..‚ 360330333ῗὲ 6333 3 33606-*ῑὲἔ6ἓῗ66 1: Ἀ Μ
v11‚4 .3361..⁸‘ ’⁷¹ '8³⁸⁴ m ,δοῖ ι ι Π mmm
,0.οῗἮο ἒ 33.. ,¹3 ‘'2223ss fn ⁹⁹ a& ἐξ, ¹⁰⁹⁶· ὦ ἶ mmm
ιε &fib-12 377¹·- ξ) vffllssb- ¹ δι ἔξιωὺῶὼ, mg& ¹ lma-mb- 88⁸¹ 98¹,
lwfflffissffvffm 2⁸⁴³- VJ ἔξω· ζηῇνὲίὲέιέῧι 450.. {why l 335⁹.)aessae
55 g} 5555555555 5 {afnima-*¹35 55 I 45555 5 331'91& 983. 307
0, &fisffi‘oegssfossh‘ssz {ffifflflqa ⁶· fflffl'ffifflffiffi ἐ vg} Ξῖ, ¹1¹2 ³⁴⁵?
3 {svfi'lffltg ¹ ζ V: {f'ffimh- 331⁴le :gun amb. 868- , ωιὲξίἕὲἐ44ῗῖ2οὴ.
ἒ ἔίῙζῳ-ννζινω. ἕίἴγξνιιὲῦξωι, ἶ Ῑγὲἒέξαίἧθζῶ 14 ἑξίοὲἔὲξέ.“ἒ)ἐξ,’
mmmmm 25544555 2255552255 ua«. 1 ‘1 2* 1⁵ ι 11, 6ερ
3ῗ3ἶῗὶ6333, 33», Ξ3Υ3ῗ300 ’ ἷΧᾛΜἘ m ἐξ 3ss
Ξ 2131244: VU›105= 12³2 Ξγιξιῧίι ‘vl 1 ⁴9 ἤιξε-520. vm’ ἑηξιὲιὶὲἒὶ.
2⁹ IX lg„ · ο v'm y ὃδὴ ἓοιῇιῗῑῖ ΚΒΜ.. 2 &dmm
3 36303ῗ303ζζζ 3033336 ⁶² 3³23& ξιξ fn, ἅλμ’ .—
3000. md& ω '¹⁸'OE vm
³⁵ w 78». unq. vsfflgl, 141:- v' ”wll ³⁶8¹* t vnssffgg- [vvlffih
asna. Iffflb- {¹³ θ’ Μὲιι. Μ VI 8⁶7„- ¹⁰ mxlffib: lxviiii:
2„ ⁸16.. 6 ²⁶3¹*- 315„ ⁹⁶⁵0. vL 1⁹„ ω ΜᾎῙΜᾸΧΛΟἉ n ff} mh lv,
3 36ξο33363333 Ξὸξίἓῖ 3300, Ἥ {fr '¹3:ss fv? Ξῖ
ω ᾗ 2153οῩ vn, 4¹¹* m &affin vl, 88.. ιθιὲλέὶᾞῗὼ· ἒ ἒῂίὅδέὸῦνῐῖ 487.
8,εᾶ ῗΠῧι-’ξ-ῗῗιιὴ- 378ζζ ῃηῖἷξέἑῧὸὶι ’11014ιοἰ ²² lx: ¹⁸: Β ἕθέἷωῧξξὲ 353„
ss} 1 Q *mm-¹¹³} {sl-337⁵& 4⁷2.. ¹¹· l l: ἰῂῧδὲἲι ¹8⁵»-
2'56». Vn,222., a 1⁶³3& v111 ⁵ 1ὶὲ ²¹⁵* m &mgb-v
55 55455 54454555 5 5 5555555555 555555 45 ¹1¹⁷ 4181».44 a 13³⁵. ¹2⁶⁴·.1„
1⁵ 1'22‘3* nez, ggfiffib. ξ. 1 Ἑλ π’ :a vvgggh
ἑῗηῑῃ ιθῗΐοι η {vl-«sod zssw'vff'fflm' ¹²¹3 &iffi-''³⁶²'‘
555 {gage-nm& vm 455555545554455555544Ξ5Ξ35ῗ5ιῗι5» 2οἒ ξᾞ· ιΞ ῗῗὶῇθὶξ
1⁰. ι {³le 121 ⁷ ζ’ *1132458596- ‘²³⁵71.. ιε νέξ ῗξΫ ¹⁴ &138391
ἑηῖζ {Yi 1⁸2», ι. 2 X'fflm ἒξ ἷῆξῖῐ Ἡ, ¹1³» lai {72st 23:- Ἧι, h.
3333003333 maffia& 6060 33333ῖ33 ’ 1³ {Q &m
1⁸1⁵ {v'ss'ssfffi 1532 Ivffi’ 2351, α’ Μ’ ⁶ 343⁸-le Ἅιδῃ, ²⁹ v, lm L ἡ
ιι Q* ῙΧ, ¹32„ s 1' 1¹33„ . :2 I' ¹⁵8⁸& ι ubuum·
1⁵ Ι, ffb· ¹⁰ ὺ διςιῦδτι Π ἰωὴ. ιί ⁴8 ω.
ξηγιννᾶἳῗέίι 7 {gwffkssllgffzvmaeh- 47¹: ἐξάξω.. 18⁹.- IX'K ἔ ἓξῗιθζέῢῖιιόι m
a„ -Qgs mv ⁴27 ¹·¹ 8, Ἧι.
m& 55555255455554 54 5555555555555 5455 2η. 1. ιέἷῖζ „¹⁴¹le 122. Π» 345...
- ι “ 21811· ΙΙ ¹3.ss ΙΙ 12131). ¹¹¹ ὓ 1⁷ 1⁹& 2 ο lv woh. 3⁷4
554455 u.¹v111,22¹‚ fiffiggssffissb ¹⁹¹ m m: ἐξ, h.
5 55 5 5 555 5 b. 4
3 333333οΜ ⁹⁰ 92ζῇ ἃς,
5 5 21 :gffhlnfafux-[ff‘ffzz
1

 

 

