IV

quodam editioni snae addiderat. Horum igitur loeorum, tumn, nominum excitationes et
propositiones, quoniam ipsa iu nostra editione non comparent, ab indicibus nostn's abesse
oportebat. Ceterum ne promisi indiooe omniuo noller-iani esse desinerent, perpauca de loeu-
pleoe appar-atu minuta et de ordine tenoreque rerum, quem auctori instituere et tenere libuit,
minata sunt, praeterquam quod in primo indice, in quo Mffllerus dieta scripturae sacrae ita in
dns partes disjunxerat. ut in altera „uberius illustrata et vindicam, in altera exadvemo
collocem ‚tima probandi eausa breviterque explicata* poneret, quia sie saepius non facile
distingui poterant et etiam chame fruma perdebantur, dicta uta-iusque rationis juncta et
eontinuara ςιιιιῐς deinde non uno loeo et latinitati, ubi admodum medium aevum obolere
videretur, et ordinationi verborum, ubi durior et contortior emet, salvo argumento, eonsulen-
dum em.

nat. ex pameheo Rasepmensi.
D. Jul. mbo.

numeri et libri dictorum scripturae mne in indiee titanorum inveniuntur, qui n tem
gmmfflmmmmmfflmauillism eemdnndosesoe. Summlemferehi:

Τυ...1’..ἷι]ἑ·ιΙ-ὶι51.η.θεῖοιῦιιθμτ“.1.).ΒΙΔιΙΞΙ-Ιῦὶςαέἃὲιῧμηῗο-ᾸΠΙ».ωὓίὶῑίιῧῑος.18μη17

:Mis ...fflb.⁵.ffl1mw :1v.'1e¹-’.²⁰.81.no
nb.46.5u1m2³ , „.5fl⁷=. ⁸.38·GD D , ,, .⁵1.11.1⁰
ΠΙ ⁴! 21 ,fl , ,, ἢ- .18.211·n , ,.un.⁴8.r·1.u
⁷⁵}- ἲέεῗὲ ιῗὲ ;ιῑ.;“ῗῗῖ;ἑ 3:⁵1¹} 'tffltsssshmfffitss
'10- 9 . 15 . 1⁶ ,, , , leb . 1³ Π , Ί ἦ.. 1³· . ί ,8,51
..117- ³7.1⁵ ,u , ,. 841. 2 5. θ . .Ώι,11, (1.1.
-ιξπ ἕ-ῗε -Ξε ---ε;-ε ἕης -zii-”ze-e-‚s-„z
:m-:m:⁹,2.'o,= ζξζωιζκ ⁶:s ‘.'2⁸=⁷·b:·1:u'2
.1⁹2b.m.15 Ἃ ..w-‚81 12.20 ..mb.⁹.1e.fl
„lUb 8 10 u ‚‚⁷1b.45 ae.8 ...mb.³8.5.fl
-Μ- ⁸³ ¹⁵ ¹⁶ -⁸··-*.= ..z-3 ·v21..-³2⁷⁵:·‚2-⁸·.·-¹†
ζὲαιὲῖζῗῗ.”ὸ’“”“ῗ”“ :sssstaaasutz-ns :.:n·:ae:n:21
:3:³³ 13 ἰῗ ,,ιη.,ὖ”ιὲἑ“ἓ,ηη ·;ῗ“·;ἓέ;ἓ1;ἔ
,3121 35.ffl D ,,,1ωι,9 ὅ.80 .1oeb.ss.u.⁴
‚³2st 1⁹.21 Β ,,1Εὶ,57 §.u ..loeb.47.8l.w
:m::ss:ffl Ἴ sthi-92:13 23:⁸2³ affinga&
’Ψ ῧ“ιῗ ‘3 423⁸} ³2¹³? ·;¹23=-3·{·{·3
ἕξεί Η 31. ²¹¹3-3223322 ,333 §infinie-1¹⁴3*
. ub. 4⁵ . 7 ,17 , , OEn ,, Β ³ , 18 ,¹1.. 15⁰· . 43η.. 151⁸.ss
.8·12= ᾗ , ΞΠ w , , reeb , 2 U , 2¹1 , . m! . Ω ‚SV-&812
,ὁπ- M 56 25 ..21⁶2.m &animm -.ffl=.m,74.81
..επ 51 4 n , m. . r ομο 8 . m· . 81 ει ,ιι
ῑῒέῗὶ ἳῗ 23 ἐξ Ἶῧέκέἳ {issi-„10 :25:223 13:13

