8
1. Index dictorum S. ειη-ᾗ 1 J .
ptume enm, —„ Γ Γει-

 

 

¹¹¹ Ξ. Ἢὲῑ5- '4127
2⁸¹1, (ἐζ-οὺ· {42 quv. '1257'42‘1271‘ ³²¹· ⁶2, ⁴ vu 5.,
αι. VI 4463, ς ⁴ V, 284.. ⁵ ν11ἷ253. ²³⁷²¹ w 8⁵·
,3 ζδζῲέῗῗῧ *gaz-333³ 423 15535533, ‘²⁹⁸ ἵηέᾝέὲὲᾒὲ· ἓ οὲ 3²¹5&-
ιι ,1' y ⁶ ’ἶ ξ IX‚'107„, ¹⁶ &1¹ ²48·- 2491„ ⁹⁹. V11’1⁷⁰⁶·⁵⁴
,35 5553 5·
4, „md-3 X, 21⁶„— 222 17 &111' 44¹3· 490¹· , ο 1v, 36⁸- ι. ’ · 30, Ω,ιιι-ιιίἺῚΙΙ. Βᾶ
,3555 553355 ιε·- · 555 v, ²2⁴»- ²⁹ 55·
55555535· a 5 Q} 5 Ξέ5ἰῖ55 5» 335 5355ῗ5
25,ἷῖ ξῙΧ·7Ξ16··264,, ιἰῧὲηίιῖιιῗζ 32 ἷῖ 134453 5’ m, 113⁵?
333ιῖ 152300„ . ο i. 418». ¹* ¹⁷ 1⁶1'''¹⁴'1¹1²1³'⁵⁵⁰¹¹‘²³⁵¹¹’· ’ἕ blm*
⁷⁸³· an 4⁰⁵.. Ι 17 Ι 485·- ιΒ v ¹· 1461„ ι ss, 83».
5555355535 5555535 ἕ55ἷῖ5”’
ὥἸῖ 1ύῆῗῆ v111,270·1.. ⁴⁶⁸3 hm. 11321ffl¹''· θθιῑὴη. ΙΧ, ὦιῖ95“” ⁸⁴ Vr {mlgltgllhmn
2} 5555Π535555535. -3··; 53ἶ552ἕ-’55 *33¹¹ ³3³* 5 ⁸⁰²³ss ‘'¹¹³'ss
Ἣ Ui}¹⁴2⁸}21.‚¹⁸=11·- 5 '13 ἶκξὲ ῗὲἓῖὖὲέιὲῗ· Μ’ ³²} &45⁸¹
335553 ¹¹³2&ss- ÷ 35 55 ff 55535· 5·- 5 · ³⁵⁵²
. ²¹ flamm: Ξ z vmss m 1v1¹⁸²⁵' 333'⁸⁹,¹X' 1071„
5555 2⁵⁵³⁸⁴ ῑῗῑ·
‚⁸ , ι. [γ337ι .' ,δι summm.
3 33, 5535 ὀη-ιιι 353,
⁶⁸00»ae 5 5553.. 3ἐι 5ΞΞ {Q
ω ¹ ‚ , Ἰ, , . 5 aa v, ' ⁴ -
ἓ ὲ gumi, . σε ῌῘῐῗθξὲῗδῇξῗι 3, ¹⁵¹¹& 33⁸²th 874„ ¹⁸⁹ νᾶῗᾌλ 4⁹⁰·-
&sziylgx' 8002 ι :⁰ VIIII 419'.. ² ‘'HJ-255». mul.
{a ινχζὲἓέζζ 255· ωιὲ ῗῖῗξοξῗωθοᾶω ιζ {331⁸} 3=²⁷ VIL 837
²² v . · ,ι vym· 15 VIJQ' ⁸¹·‹1q- 1134:
53. 5555533. 33, ,Ξ γῖξζω {23 {gab-⁵²¹⁷· 5535333
. r ι. . ¹ 1
;Ξ””“ξ5<ξῗ25ἕέ“· 553352119'1‘22033531 Ῐῖἶ· 5353Ὺὲὲ5ἒ5ἶῖἕιὲ5· ειν ww?-
335 5555535533...3355355535,3333. 5*ἕὲ- 2³³2⁹
5555553 33355· 53551·ἕὲ {Effi-
ι· 1.34'7.. ' ¹⁰ V 3511.. ¹31¹1 'VII’ ‘⁵' ⁷¹ ’ ¹²
ιιι vul! 40⁶·- 57, ιη, ἦηη 1⁸ vl · ΒΜ. ¹ ⁴ I¹ el..
⁴¹⁰· ιη. 111. 202. ⁵⁸2¹ss 111, aih. ι* 14314 11,'3¹1⁹⁴⁵' ’1651ἷων vm· Μ’·
ε 1, 435„ ³ 59. 2 lx, 240„- 115‚1 vm ⁵534} '5¹⁸' ν Ιῐμ ²⁵¹²*
ο 1.„.⁵3» , ²¹ v.376. V1, 28 ,18 11,2b11‚. ‘ , ⁴² n.3262..
⁸ ῐλ, um, ⁶⁰¹ ¹ V‚274.. ¹²· mm -·'111 ⁴⁹ 111⁷&
13a1.1 ¹1¹2&- 1³¹³ &Q '1¹1¹2'¹‘1·{¹X2 1⁰⁷7t3-75'* ⁵ ⁵¹ ¹11, aoshvn‘ ³⁵⁷*
1215. r] 1' Sin... 18 κῃ, fx· m Ι 20'139* 1581). Ῑὸξῖιι. {gp} IVI} 590.
Ξ {1⁹23 3555·- 3“643. ῗζηνὺὲθὼι. 34⁰⁶· ¹⁸· ⁷³³- 1.3151.. ²⁰ [13 ξξῖἷ““ιιι
ευ [wi. ω ’ &¹⁰³⁸- ⁸.¹¹¹·²³⁴¹·2⁹·5·- ⁸⁸⁶⁸·1vvfflffi
355 ζνἾ-355555ῗ55ἲ55555555· ¹⁴³ffl12 ἓξῗέἑᾎῷῗ *¹5²³ *⁴⁸³
z-qslfssgb‘ 4111, 412. 1 ἔμ’ lx: 501⁸: ⁴ Vl· 32· ι 2⁰: fv* ¹13⁸·
353·- ἱ ιο ἴῦῗὲὲἒι. vn, amn! ιΞ ηὲῐῗὶὲἓῖ ποι Ξ ἐς {H {3:— ffl-
· ‚ 12.. '2⁰ss {P'lffih' lx, ³⁰¹»

 

