11. Index ffiotionum hebraearum. 17

 

 

a a lx, 19.. 8, 2 w, 22. 1411... xx, 19. b. 2ο,ιε 1, 4591.11‚ 54.. 1x,
4 111, 33.. a 1, 79.. 11111,3113.. 15, α...11111,23319.111,354.. 43.. 51..
4... 1x‚ 314.. 371.. s 1, 363. ιη... 11111 414..
ι 11, 54. 1x,421.. ο 1, 453.. 13, ⁷ 1, 333.. 1³ vm, ἐ.. 485.. 111,
¹² ν’ ‚²⁶⁶*·²⁷⁴·· ”¹¹1 13'2’ {37}ss- ²⁷⁵·· ἐξ ¹& 33¹²· 18 3⁰1⁸ss 2332:
24¹1& ⁸¹⁴⁸ ω’ Ι ’ ο 1Χζ1331. 158.. 13219. ιε 1x‚ 1319. 14⁸⁹vm, 8.. lx, 3871.
1³ ΙΧ, 191.. 11 Ι, 1285. 17. 1⁸11- V⁷ 423. 388..
3ἱ ῌῂῖιὲᾒ.. 2741». 1x, ¹¹¹2 3111236137.. 1x, 34.. Ξ 3ss {¹333 Μ’ 83² :gufflxg4322m
99 3494991434» 3344394999. 4 349494. 444439434914434341
4 IX 415. 42.. 814.. 13 aq. IX, 8545. 8 1, 4591. ΙΙ, 540. 162..
...9.11111, 235.. 1¹1 vm, 262.. ι. 1x, 83. 2 V,2641›. 274.
3 11111, 371.. ιε 11111, 41419. 11346». 18, a v, 354.. lx, 83. 2... vn 2..
e 1v, 2⁶5.. 12, 1.... v, 275 sq. 4 11, 2331. a 1X, 3141.. 378..
{Qssfxixmm' 3 gmfflffiu. tx, 2⁷0 &ffb ⁴ &fia-8⁶7». Μ’
ᾶιὲηῆζῧῗ vafffff, 1431. 13341.. 133..ῧῶ 296.. ιχ, ἕ ffissffikzffim.
a 1x, . ιε vn 513. 4331713354.. ιο 1x, 314..
⁵ Ι, 1 ι. 1911. 4581». 1315 V 597.. 2 11, 428.. vm 262. 1⁸ IX. 370..
a 1. 459. vm, 371. 13, τ tx, 84.. 1x. 33.. 84.. 22... tx, 183..
31449994433394», 4 99943». 44»- 444 ⁷ 934» 4444»- 444 3499449934»-
3 49419443. 1: 4494934 41499343 44 35431333
ιι sq- IX, 354.. ι. v, 423.. lx, 83. ιο 11, 131.. 11111, 333. 22 1 111235311111, 371.
mm. 1, 568.. 13 Vix-³354.. 11 IX, 239. 3 1, 4595. lx, 3821.
ιε 1, 552. 111, 282.. . 142... ἐ,13343 ιε ffiffi‘mu. ὅ &amm
θ’ ⁸ Q δὲ Ix’ ²⁰⁸⁵ {wlff 5¹4.. νᾳῐιῂιω. ἷέ ν ’2733 e vm, 3031.
..ὴ-4334934344 4 13439. 9913 9941 4449334999.. 14933493.. 999,
ἶέ ῩΨΧἭῙ 14333 ο 313159». ⁴ ἃ Μ’ 41¹* ⁴²⁵¹ ιῗ 11311333..
7, 1⁸⁹⁴¹v1, 221.. ...9. 11, 581... ο 11111, 233». IX. 133.. ιε 111,Ι 3ο.. lx, 20.
4 IX, 1081.. 3 ΙΧ, 83.. 4η. ΙΧ, 222.. 14 1, 4691..
9 4191). vasu. IX, 221811. 240·- ⁹ V, 266b. Η sq. VIII, 4891.
3.... ,m ιο 1x,240.244. ιο 11114831.1Χ,223. 1⁵ v,2791. 1x‚22⁶.
ιι... 111,33. v1n,142. ιο... 111114833132441. 253... 2511.. 341. 3421. 434..
ιε, {35 33..1Χ,3ι4.. {1¹2 vfflfflfggytkffiss. IX, ιι ffi' 8.. lx, 153.. {Z ff} {³ss:⁷1
ιο 1x‚ 3331. 84.. ιι...- 111, 3.. 191. ιε... 1, 148. 15331331.

11. Index dictionum hebraicarum.

 

 

,ῃ et ¹3 vn, 1485. Β.. 111, vam-mg 5111, 3511. ις’ et ..ι-ῆι, 11, 13511. 2711.. »κῇ-ι. 111 2692.
ῃ... v , 271.. *aa* s„ 2441. 11, 115. ἡ.. vni, 9101.
watvm 15=.IX‚1³sa.158·. :vv-57⁷3} Ι, 24411. VI, 2701. 3715 ΠΙ, 1581». mr} *5 IX. nob.
’ῥα-ηιξ Iss, 2102. 2³71». ²³33 ⁴1! Ι, 4303. >33 ΙΙ, ⁵1³. π’ξ( VIIIy 491).
VI, 122. unffi. 111, zob. 1¹:12 17, 2³71.. nm ηξς vn, 21²1).

τις, 1v 2³91». 1313515 vl, ²69³. 5⁷3. 11, ⁵1.. 552¹1x, 134..
¹¹9⁸*ss 7111, 4817. 5⁷25} 111, 3ο.. τις. 111, 353.. ²⁷22 01. 8 1 vn, 26912.
'⁰34¹ , ³³1⁸. 1315 Ι, 1461). ὐξξτς ru? 1, 1⁵1». :32 ΠΙ, 51».
Ξξὴξξῖ, lix-‚2⁴35 V, 2695. R³Zpl⁷1ffegb5m ἓξ ἒὲγάξῗὴ ξῂὲι Ιξ 33313293·
*fi* 1 ²⁶11». ²62b. ..3 73... 1, ³³1³. 1³⁴3? η.. Vl, 270.. mg.. v¹11. 371..
313. 1 „¹1ss¹ss :ggnfilfflgkssh' ’33341ἰῆ33 22331,{17'22f⁵¹1’⁷'‚82a.vx,3³s11.
Μ 01² mn vn, 1471». υψῄς VI, 274³.. ιε’-’,ζ ῙΧ, 1623. ; ΙΙΙ, 23.
run-q 111 , 4.. 431.. ugx'l 4221.. naz. 111, zb. v, ⁶911. -ι-πε ot ηψπ, 1111, 148.. 153..
..ι-ᾗ.. yn, 1471. vm, 4.. ³:³51: in, 2b. mv, 1481.. Ι 1311. ’
numm} VI, ²89³. ³ ”⁷35 1,- Mb. J ”3⁴2 V. 237. Ι Ἱππ et rga V, 237b. IX, 3¹.
..4449343439 4 ’3944444444 4149449443» 4934 34494199
ἣῇνιῑι 111’11, 94'.. ἷ-Ἷῇξ. 111, ’45..” ἐξ, rw} vui, 43.. ιΊ-,μᾷῆὶ vil, 3⁷b'.
U* ’'QVII, 1542. =7k1⁷>ffffi13 17²5 Ι, 259. ²⁸7²! «ῃ vm, ¹52. ⁵51). ῃϊπι Ι, 1595.

ὙΙ,1417.11’1-ιπης1ὁ“1,11, 893. ²⁸⁸!ss s ,11 Ι, 84211. 111, 52b. Ι ⁵51 Ι, 43411. 45811. VIss, 1¹2¹ ΙΙΙ, 3952.

*ηιξ-4111311418 VI, ab. ”y't‘ , 115.. ε 1261). 35117. QG m, ³01 sqq.

 

